individui_result_norm.csv (before)
generazione,dna,tempo,accuracy,fitness,fitness_normalizzata
1,"[3, 29, 2, 72]",309.36516404151917,0.7347000241279602,0.29500440021520236,0.8788620344629458
1,"[4, 10, 1, 154]",214.42545199394226,0.7127000093460083,0.3057123683222805,0.9738995903409624
1,"[10, 30, 1, 176]",436.65039682388306,0.7896000146865845,0.29907575024721217,0.9149969157305067
1,"[8, 20, 2, 102]",363.8600609302521,0.7648000121116638,0.29864100217638934,0.9111383504396394
1,"[7, 25, 2, 183]",392.2168321609497,0.8004999756813049,0.30865312528544747,1.0
1,"[9, 31, 4, 231]",561.1328601837158,0.7555000185966492,0.27482064836377124,0.6997230582139935
1,"[6, 12, 3, 107]",348.36666107177734,0.6877999901771545,0.27057045282237335,0.6620008505814272
1,"[7, 21, 3, 86]",428.25595211982727,0.7411999702453613,0.2816426684213049,0.7602712505447345
1,"[9, 8, 5, 64]",450.09264087677,0.5199999809265137,0.1959822131586446,0.0
1,"[7, 14, 2, 73]",344.43741488456726,0.7396000027656555,0.2915127484325607,0.847872210055453
1,"[3, 19, 2, 265]",336.4996371269226,0.7078999876976013,0.28013624920145924,0.746901169559233
1,"[3, 13, 4, 231]",365.69775009155273,0.6969000101089478,0.27189495142760317,0.6737563123969772
1,"[8, 18, 5, 230]",529.2817661762238,0.6948999762535095,0.25513210343602605,0.524979244073329
1,"[5, 21, 3, 64]",416.31499099731445,0.7397000193595886,0.2823905446916038,0.766908955487224
1,"[3, 30, 1, 280]",341.413049697876,0.6310999989509583,0.24912365384493892,0.47165181929553845
1,"[6, 21, 1, 316]",344.40337204933167,0.7585999965667725,0.29900663974059716,0.9143835319803402
1,"[7, 23, 3, 83]",476.08809185028076,0.7548999786376953,0.28192237881214655,0.762753793603646
1,"[10, 14, 3, 130]",459.35708713531494,0.6276999711990356,0.23578681587447356,0.35328197814740137
1,"[8, 26, 2, 132]",461.5766222476959,0.7985000014305115,0.29970980884467774,0.9206244427070521
1,"[10, 31, 3, 274]",611.5454580783844,0.7009000182151794,0.2515406214727189,0.49310338636069045
2,"[7, 23, 1, 154]",388.72101306915283,0.8026999831199646,0.30996609470991676,1.254560067845119
2,"[3, 21, 3, 64]",391.4225687980652,0.6863999962806702,0.2647488444672894,0.5255138911073385
2,"[3, 24, 2, 265]",384.4692029953003,0.7297999858856201,0.2823361985478509,0.8090780880137521
2,"[5, 12, 3, 107]",376.1162312030792,0.7181000113487244,0.27883891421779294,0.7526907191199651
2,"[10, 14, 3, 86]",479.69525504112244,0.6223999857902527,0.23215517087242185,0.0
2,"[7, 21, 2, 316]",438.39972591400146,0.7427999973297119,0.28116444802459917,0.7901857353279215
2,"[8, 29, 2, 72]",520.8657109737396,0.7991999983787537,0.2941776485774121,1.0
2,"[8, 21, 3, 64]",526.8730599880219,0.7235000133514404,0.26582592508274844,0.5428798631760804
2,"[8, 10, 1, 154]",374.08259773254395,0.7289000153541565,0.28329157435443414,0.8244817907024365
2,"[3, 30, 1, 64]",405.0059311389923,0.7537999749183655,0.2890934376788325,0.918026317446352
2,"[7, 23, 3, 83]",593.3756449222565,0.7786999940872192,0.28078161402323915,0.7840132311725575
2,"[6, 21, 2, 72]",538.212112903595,0.7383999824523926,0.2703817517172684,0.6163343074856056
2,"[10, 19, 2, 265]",622.9015648365021,0.7184000015258789,0.25708381350922394,0.40192916438093806
2,"[6, 23, 3, 83]",627.3838729858398,0.7692000269889832,0.2749565172278503,0.6900941068335412
2,"[8, 26, 2, 183]",604.0241231918335,0.8047999739646912,0.28938664689652077,0.9227537844637602
2,"[10, 14, 2, 72]",558.0086381435394,0.6872000098228455,0.25019652344011556,0.2908840993664807
2,"[3, 19, 2, 72]",513.4747459888458,0.7289000153541565,0.2689152857779161,0.5926902030638582
2,"[7, 25, 2, 73]",658.7725160121918,0.7947999835014343,0.2819704052988772,0.8031803350940183
2,"[9, 14, 3, 316]",556.109757900238,0.7264000177383423,0.26461112696840233,0.5232934461334673
2,"[10, 30, 1, 274]",586.3045930862427,0.7770000100135803,0.28069559293544216,0.782626297096719
3,"[8, 19, 2, 232]",355.4803469181061,0.766700029373169,0.30057054331043515,0.8483226788333755
3,"[3, 19, 2, 153]",292.849417924881,0.7246000170707703,0.293759419601924,0.708286004525153
3,"[8, 26, 2, 154]",405.79584097862244,0.7623000144958496,0.29225848091938855,0.6774267116334122
3,"[8, 10, 1, 154]",285.3027331829071,0.6622999906539917,0.2697423494035869,0.2144951439951184
3,"[9, 14, 3, 316]",394.01727986335754,0.6783999800682068,0.2613739122650477,0.04244011222788494
3,"[7, 23, 1, 316]",343.6717140674591,0.781000018119812,0.30794784645866335,1.0
3,"[10, 30, 1, 316]",458.9789807796478,0.7742999792098999,0.29089415976343713,0.6493762745037731
3,"[6, 21, 3, 316]",421.81025099754333,0.7396000027656555,0.2817398105152462,0.46116289312432207
3,"[8, 24, 2, 265]",398.8228979110718,0.7702999711036682,0.29618035588588815,0.7580604441664137
3,"[10, 26, 2, 183]",466.02028489112854,0.7577999830245972,0.28398988678591985,0.5074244516232882
3,"[7, 21, 3, 64]",438.2713348865509,0.7315999865531921,0.27693835778724646,0.3624450455778116
3,"[3, 19, 2, 73]",313.10020184516907,0.6937000155448914,0.27795994881089575,0.38344895265355766
3,"[9, 14, 3, 64]",412.9549329280853,0.6937000155448914,0.26518571451387096,0.12081075015636493
3,"[7, 24, 2, 265]",402.2864601612091,0.7734000086784363,0.29694355623770996,0.7737518401348117
3,"[7, 30, 1, 64]",409.83837389945984,0.796999990940094,0.30505861638996096,0.9405974421479357
3,"[7, 23, 3, 64]",468.6478340625763,0.701200008392334,0.26253847924640156,0.06638360438236952
3,"[6, 24, 2, 265]",405.94193267822266,0.6764000058174133,0.2593097040423432,0.0
3,"[6, 23, 2, 265]",408.96342730522156,0.7878999710083008,0.30168268009829563,0.8711882064339386
3,"[3, 24, 2, 316]",380.12068915367126,0.7350000143051147,0.28489239383306936,0.5259799926516535
3,"[10, 30, 1, 154]",490.5690941810608,0.7940000295639038,0.29509048768175883,0.7356527585520959
4,"[7, 30, 1, 316]",422.7080738544464,0.8203999996185303,0.3124094948893971,1.0922462497861174
4,"[3, 30, 1, 64]",337.2423770427704,0.7366999983787537,0.2914228083828766,0.6196838475638794
4,"[10, 30, 1, 64]",497.4216811656952,0.7946000099182129,0.2946537355788022,0.6924354330339051
4,"[7, 30, 1, 64]",424.1567440032959,0.8101000189781189,0.30831280180387105,1.0
4,"[3, 24, 2, 308]",393.1152083873749,0.6847000122070312,0.263902399266915,0.0
4,"[8, 30, 1, 64]",449.6501820087433,0.7800999879837036,0.294058353512847,0.6790290680395826
4,"[7, 23, 3, 265]",482.10830211639404,0.7706999778747559,0.28723758492904694,0.5254441376142358
4,"[7, 24, 2, 316]",425.4506480693817,0.8001999855041504,0.3043917424741922,0.9117085388628049
4,"[6, 23, 2, 265]",426.7857439517975,0.7718999981880188,0.29347467552912065,0.6658862467548482
4,"[3, 19, 1, 64]",308.62151288986206,0.7333999872207642,0.2946060375014953,0.691361403649298
4,"[7, 24, 2, 183]",430.57454466819763,0.786300003528595,0.29851388385938027,0.7793553450379869
4,"[3, 24, 2, 153]",357.40110993385315,0.6777999997138977,0.2654753673819947,0.035418911453701254
4,"[8, 24, 2, 316]",446.8386218547821,0.7756999731063843,0.292700325316405,0.6484500118080634
4,"[6, 19, 2, 265]",418.6485800743103,0.7681000232696533,0.29296112815238845,0.6543225736648587
4,"[8, 26, 2, 183]",477.95744276046753,0.7231000065803528,0.2698749397057754,0.13448516783630543
4,"[3, 19, 2, 153]",373.0600891113281,0.7378000020980835,0.28688315070985493,0.5174632547817266
4,"[10, 26, 2, 316]",530.4120650291443,0.7519000172615051,0.2759657641200654,0.2716337651547268
4,"[3, 30, 1, 64]",370.63308095932007,0.7192999720573425,0.2799982879023096,0.3624350988937874
4,"[10, 26, 2, 64]",540.7272822856903,0.7545999884605408,0.2761090321605195,0.27485976699821146
4,"[3, 24, 2, 153]",403.702627658844,0.7279000282287598,0.279310371971645,0.34694512601880306
5,"[3, 23, 2, 265]",312.6828169822693,0.6953999996185303,0.2787058155447507,0.0
5,"[10, 30, 1, 64]",436.10304713249207,0.7732999920845032,0.29296225911814777,0.3589595860261691
5,"[10, 30, 2, 153]",482.5305528640747,0.7764999866485596,0.2893582282789348,0.2682145547419634
5,"[7, 30, 2, 316]",417.2721691131592,0.7857999801635742,0.299875651329306,0.5330302364922284
5,"[3, 19, 1, 64]",249.80331802368164,0.7337999939918518,0.3060562829886893,0.6886508841250248
5,"[3, 19, 2, 316]",323.47817301750183,0.7175999879837036,0.2859140677014756,0.1814948585759846
5,"[3, 19, 1, 64]",254.4306080341339,0.717199981212616,0.2981414688723901,0.4893656708084017
5,"[7, 30, 1, 64]",378.7396399974823,0.8209999799728394,0.3184218285121763,1.0
5,"[10, 30, 1, 64]",455.69303131103516,0.800000011920929,0.3009020651728174,0.5588740653869686
5,"[7, 30, 1, 64]",389.13003492355347,0.7897999882698059,0.3049309247647918,0.6603157583202133
5,"[10, 26, 2, 153]",461.93277883529663,0.7703999876976013,0.28912636894188876,0.2623766238994031
5,"[10, 21, 1, 316]",383.6736681461334,0.7788000106811523,0.3013976259805945,0.5713516725471718
5,"[10, 30, 1, 64]",467.16953921318054,0.800599992275238,0.29990920944942306,0.5338751883796344
5,"[3, 19, 2, 284]",340.6327271461487,0.7168999910354614,0.28310383813032736,0.11073675973426202
5,"[7, 24, 2, 265]",387.231586933136,0.7754999995231628,0.29965562467627477,0.5274902379729488
5,"[3, 19, 1, 64]",276.0749719142914,0.7400000095367432,0.30315109108757965,0.6155017514693263
5,"[7, 30, 1, 316]",400.64582681655884,0.7795000076293945,0.29948970359123284,0.5233125506210483
5,"[7, 30, 2, 64]",440.5953688621521,0.8015999794006348,0.3031724184392994,0.6160387477619103
5,"[3, 19, 1, 64]",278.49399518966675,0.7423999905586243,0.3036629507166348,0.6283897427557368
5,"[3, 19, 1, 64]",277.8972399234772,0.7391999959945679,0.3024693174483737,0.5983355359238449
6,"[7, 30, 2, 316]",404.4769296646118,0.7716000080108643,0.29598444752601394,0.820639732404281
6,"[10, 30, 1, 64]",435.98962473869324,0.8152999877929688,0.30888704427670605,0.9322510858322087
6,"[7, 30, 2, 64]",407.69719910621643,0.8070999979972839,0.3091937067713418,0.9349038089028606
6,"[3, 19, 1, 64]",246.38210201263428,0.7372000217437744,0.3082443550050681,0.926691629791914
6,"[3, 19, 1, 64]",246.62025690078735,0.7121999859809875,0.29773889098398193,0.8358161974709799
6,"[10, 30, 2, 64]",475.7753732204437,0.7585999965667725,0.283334369771059,0.7112127444513865
6,"[10, 30, 1, 316]",430.5474691390991,0.7699000239372253,0.292290764593199,0.7886882609888083
6,"[7, 30, 1, 64]",364.1336998939514,0.8112000226974487,0.3167190156036081,1.0
6,"[8, 19, 1, 64]",329.8126931190491,0.691100001335144,0.2744347207590681,0.63422809628678
6,"[10, 30, 1, 64]",435.17441415786743,0.7562000155448914,0.2865844991516239,0.73932734386032
6,"[7, 30, 1, 64]",366.63057470321655,0.8077999949455261,0.3150265034378598,0.9853592592900133
6,"[10, 30, 1, 64]",442.96973729133606,0.7516000270843506,0.2840112587405742,0.7170680381932429
6,"[7, 30, 1, 64]",375.78510093688965,0.8048999905586243,0.3125898579969403,0.9642815413127829
6,"[7, 30, 1, 64]",376.57947611808777,0.7666000127792358,0.29760973449083183,0.8346989548505195
6,"[7, 30, 1, 64]",379.2463402748108,0.805400013923645,0.31230110944046363,0.9617837792102053
6,"[10, 30, 1, 64]",454.16422295570374,0.7753999829292297,0.2918095035807363,0.7845252080785344
6,"[10, 30, 1, 306]",470.7395329475403,0.7678999900817871,0.28730377995255096,0.7455493397296313
6,"[3, 19, 4, 64]",387.308687210083,0.5205000042915344,0.2011161100351897,0.0
6,"[10, 30, 1, 64]",469.9834609031677,0.7911999821662903,0.29609862717543245,0.8216274208093179
6,"[3, 19, 1, 316]",300.7816262245178,0.7264999747276306,0.2931502442156884,0.7961230189498071
7,"[10, 30, 1, 64]",477.28702116012573,0.7973999977111816,0.29767286205055377,0.7297121721602304
7,"[10, 30, 1, 64]",482.9448049068451,0.7849000096321106,0.2924478338015212,0.6301711872574881
7,"[10, 30, 1, 64]",486.4654450416565,0.8069999814033508,0.30032912739631984,0.7803161605175246
7,"[10, 30, 1, 64]",490.2659902572632,0.7996000051498413,0.2972013692638647,0.7207298558693553
7,"[10, 30, 1, 316]",494.96919798851013,0.7677000164985657,0.28490545348857343,0.48648278423289637
7,"[7, 19, 1, 316]",362.4647159576416,0.7710999846458435,0.30129735009424696,0.7987615805924688
7,"[7, 32, 1, 316]",395.4067940711975,0.7767999768257141,0.29910927144441324,0.7570769248416721
7,"[10, 30, 1, 64]",496.1233479976654,0.7440000176429749,0.2760064067183296,0.31694879551816585
7,"[10, 30, 1, 64]",498.2422070503235,0.7993000149726868,0.2963179394037429,0.7038998074604693
7,"[3, 28, 1, 64]",327.8307321071625,0.7544999718666077,0.2999225141692022,0.7725698519479455
7,"[10, 30, 1, 316]",498.9214370250702,0.7684000134468079,0.28480016789321183,0.4844770090755456
7,"[10, 30, 1, 64]",497.9862148761749,0.7785999774932861,0.28866786945941963,0.5581598304615324
7,"[10, 30, 2, 316]",536.8819870948792,0.7773000001907349,0.2847379124428966,0.48329099274327214
7,"[7, 30, 1, 64]",429.6165781021118,0.7513999938964844,0.28536911126952647,0.49531583737139945
7,"[10, 30, 1, 64]",503.88415813446045,0.7939000129699707,0.2937834409487888,0.6556155761766819
7,"[7, 30, 1, 64]",429.45972514152527,0.7936999797821045,0.30145209261668005,0.8017095499344864
7,"[7, 30, 1, 64]",429.7618160247803,0.8212000131607056,0.3118606012738729,1.0
7,"[3, 19, 1, 64]",313.0895619392395,0.6473000049591064,0.259369376135426,0.0
7,"[7, 30, 1, 64]",434.32806491851807,0.7994999885559082,0.3030914266948709,0.8329401808421676
7,"[10, 30, 1, 64]",514.2949211597443,0.8134999871253967,0.3000502787879913,0.7750038705568105
8,"[10, 30, 1, 64]",428.66018986701965,0.8019999861717224,0.30469814170643883,0.819977179765806
8,"[10, 30, 1, 64]",435.3387849330902,0.8079000115394592,0.30615872169142455,0.8380935224084564
8,"[7, 19, 1, 64]",300.99159598350525,0.7720999717712402,0.3115122190515888,0.9044957691256797
8,"[10, 30, 2, 64]",483.1786952018738,0.7444000244140625,0.2773361155163447,0.4805915610714862
8,"[6, 30, 1, 64]",357.2476260662079,0.8112999796867371,0.31778680742556115,0.982322792700554
8,"[10, 30, 1, 64]",444.4931700229645,0.7870000004768372,0.2972205807718548,0.7272290540795942
8,"[7, 30, 1, 64]",370.53210616111755,0.8199999928474426,0.31921198333889533,1.0
8,"[7, 19, 1, 64]",310.07696628570557,0.762499988079071,0.3060442787404147,0.8366740262255402
8,"[2, 30, 1, 64]",262.4238238334656,0.6916000247001648,0.2859028907930883,0.586849785784589
8,"[10, 30, 1, 64]",455.1078748703003,0.7766000032424927,0.2921619994092753,0.6644848057725684
8,"[10, 30, 1, 64]",463.0240969657898,0.7508999705314636,0.2816997892665699,0.5347165043491338
8,"[10, 30, 1, 64]",463.0576047897339,0.8051999807357788,0.30206685250961307,0.7873399143153516
8,"[7, 19, 1, 64]",333.19371795654297,0.7843000292778015,0.3108974601481906,0.8968705907369102
8,"[10, 30, 1, 64]",465.77737498283386,0.6366000175476074,0.23858975103759453,0.0
8,"[10, 30, 1, 64]",466.1381392478943,0.7975000143051147,0.29885540176148845,0.747506599651937
8,"[10, 30, 1, 64]",463.9902410507202,0.7964000105857849,0.29866767991266435,0.7451781867133999
8,"[10, 30, 1, 64]",465.70918679237366,0.7889999747276306,0.295714402250193,0.7085471287760016
8,"[10, 10, 1, 64]",333.86325192451477,0.6234999895095825,0.2470707492401365,0.10519428649465881
8,"[5, 30, 1, 316]",369.46713185310364,0.7588000297546387,0.29553169454075084,0.7062809088484837
8,"[3, 28, 1, 64]",294.8284351825714,0.7258999943733215,0.2939378840511826,0.6865120381031058
9,"[7, 19, 1, 64]",349.25791096687317,0.7041000127792358,0.27686178575958365,0.0
9,"[10, 30, 1, 64]",492.64970874786377,0.7613999843597412,0.28278149434270405,0.21673277364537788
9,"[7, 19, 1, 64]",366.2169461250305,0.7777000069618225,0.3033460807925088,0.9696448127354751
9,"[7, 19, 1, 64]",366.11924505233765,0.7720999717712402,0.3011753697175133,0.890170591080712
9,"[10, 30, 1, 64]",496.54086112976074,0.7946000099182129,0.29473786170691146,0.6544801095457876
9,"[7, 19, 1, 64]",364.69085907936096,0.7652000188827515,0.2986816769984286,0.7988713434847071
9,"[10, 30, 1, 316]",500.5633969306946,0.7542999982833862,0.2794263492647722,0.09389397364156146
9,"[10, 30, 1, 64]",500.3052167892456,0.7864999771118164,0.2913788417703332,0.531499442953416
9,"[10, 30, 1, 64]",501.6337080001831,0.8021000027656555,0.29703153227895857,0.7384561326774042
9,"[7, 19, 1, 317]",361.4330129623413,0.7760000228881836,0.303358711503302,0.9701072491789061
9,"[7, 19, 1, 64]",368.0578968524933,0.7767999768257141,0.3027378660856298,0.94737681448136
9,"[10, 30, 1, 64]",495.75423789024353,0.7842000126838684,0.29095454252064734,0.5159649699385987
9,"[10, 30, 1, 64]",495.7231421470642,0.7742000222206116,0.2872472409861094,0.38023299377151526
9,"[7, 19, 1, 64]",367.2563259601593,0.7802000045776367,0.3041751841143998,1.0
9,"[10, 28, 1, 64]",469.4890151023865,0.788100004196167,0.2949889583270626,0.6636732760968435
9,"[7, 19, 1, 202]",365.52156019210815,0.7760000228881836,0.3027804780159638,0.9489369253756709
9,"[10, 30, 1, 64]",498.21968603134155,0.8100000023841858,0.300286843360574,0.8576398036116148
9,"[3, 30, 1, 64]",345.44199895858765,0.7289000153541565,0.28715220394695773,0.3767534912241917
9,"[7, 19, 1, 64]",377.1733901500702,0.7630000114440918,0.29613345877697883,0.7055758044841394
9,"[10, 30, 1, 316]",510.7439181804657,0.7763000130653381,0.2866476237674877,0.35827976734277456
10,"[10, 28, 1, 64]",493.75662994384766,0.7687000036239624,0.28538938579251527,0.5031413984605875
10,"[7, 30, 1, 64]",448.17383909225464,0.8242999911308289,0.31088690284597725,1.0
10,"[7, 19, 1, 317]",397.6368350982666,0.7681000232696533,0.2954814311284369,0.6998005289070768
10,"[10, 30, 2, 64]",571.6291542053223,0.7709000110626221,0.2796039291283544,0.39040281684126305
10,"[10, 30, 1, 64]",537.6259741783142,0.8162999749183655,0.2989583891548776,0.7675544399646245
10,"[10, 30, 1, 64]",547.8841938972473,0.7591999769210815,0.27721294395372403,0.34381076838111635
10,"[7, 19, 1, 317]",423.3454849720001,0.7634999752044678,0.2906694514869326,0.6060316544593849
10,"[10, 19, 1, 64]",471.76146817207336,0.7789000272750854,0.2913167081026658,0.6186444518645613
10,"[7, 19, 1, 64]",437.6390120983124,0.7937999963760376,0.30055476081200894,0.7986622136131859
10,"[10, 30, 1, 222]",560.7673490047455,0.7135000228881836,0.25956945161445333,0.0
10,"[7, 19, 1, 64]",440.68647718429565,0.781499981880188,0.2955603784391822,0.7013389395032916
10,"[10, 30, 1, 64]",561.9750509262085,0.7900000214576721,0.2873022974010789,0.5404174432106142
10,"[10, 30, 1, 64]",563.8939070701599,0.7978000044822693,0.28998282853019575,0.5926517429427537
10,"[7, 19, 1, 64]",443.3231592178345,0.7958999872207642,0.3007117719618253,0.8017218189920265
10,"[10, 30, 1, 64]",569.0464720726013,0.8095999956130981,0.29384993961465755,0.6680083904702184
10,"[7, 19, 1, 64]",448.56499576568604,0.7764999866485596,0.2928171637996089,0.6478831545073263
10,"[10, 30, 1, 64]",571.6883909702301,0.8097000122070312,0.29367182037281386,0.6645374612332988
10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493,0.38651135779376444
10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516,0.6523798230196644
10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961,0.6887136221107903

individui_result_norm.csv (after)
generazione,dna,tempo,accuracy,fitness,fitness_normalizzata
1,"[3, 29, 2, 72]",309.36516404151917,0.7347000241279602,0.29500440021520236,0.8788620344629458
1,"[4, 10, 1, 154]",214.42545199394226,0.7127000093460083,0.3057123683222805,0.9738995903409624
1,"[10, 30, 1, 176]",436.65039682388306,0.7896000146865845,0.29907575024721217,0.9149969157305067
1,"[8, 20, 2, 102]",363.8600609302521,0.7648000121116638,0.29864100217638934,0.9111383504396394
1,"[7, 25, 2, 183]",392.2168321609497,0.8004999756813049,0.30865312528544747,1.0
1,"[9, 31, 4, 231]",561.1328601837158,0.7555000185966492,0.27482064836377124,0.6997230582139935
1,"[6, 12, 3, 107]",348.36666107177734,0.6877999901771545,0.27057045282237335,0.6620008505814272
1,"[7, 21, 3, 86]",428.25595211982727,0.7411999702453613,0.2816426684213049,0.7602712505447345
1,"[9, 8, 5, 64]",450.09264087677,0.5199999809265137,0.1959822131586446,0.0
1,"[7, 14, 2, 73]",344.43741488456726,0.7396000027656555,0.2915127484325607,0.847872210055453
1,"[3, 19, 2, 265]",336.4996371269226,0.7078999876976013,0.28013624920145924,0.746901169559233
1,"[3, 13, 4, 231]",365.69775009155273,0.6969000101089478,0.27189495142760317,0.6737563123969772
1,"[8, 18, 5, 230]",529.2817661762238,0.6948999762535095,0.25513210343602605,0.524979244073329
1,"[5, 21, 3, 64]",416.31499099731445,0.7397000193595886,0.2823905446916038,0.766908955487224
1,"[3, 30, 1, 280]",341.413049697876,0.6310999989509583,0.24912365384493892,0.47165181929553845
1,"[6, 21, 1, 316]",344.40337204933167,0.7585999965667725,0.29900663974059716,0.9143835319803402
1,"[7, 23, 3, 83]",476.08809185028076,0.7548999786376953,0.28192237881214655,0.762753793603646
1,"[10, 14, 3, 130]",459.35708713531494,0.6276999711990356,0.23578681587447356,0.35328197814740137
1,"[8, 26, 2, 132]",461.5766222476959,0.7985000014305115,0.29970980884467774,0.9206244427070521
1,"[10, 31, 3, 274]",611.5454580783844,0.7009000182151794,0.2515406214727189,0.49310338636069045
2,"[7, 23, 1, 154]",388.72101306915283,0.8026999831199646,0.30996609470991676,1.254560067845119
2,"[3, 21, 3, 64]",391.4225687980652,0.6863999962806702,0.2647488444672894,0.5255138911073385
2,"[3, 24, 2, 265]",384.4692029953003,0.7297999858856201,0.2823361985478509,0.8090780880137521
2,"[5, 12, 3, 107]",376.1162312030792,0.7181000113487244,0.27883891421779294,0.7526907191199651
2,"[10, 14, 3, 86]",479.69525504112244,0.6223999857902527,0.23215517087242185,0.0
2,"[7, 21, 2, 316]",438.39972591400146,0.7427999973297119,0.28116444802459917,0.7901857353279215
2,"[8, 29, 2, 72]",520.8657109737396,0.7991999983787537,0.2941776485774121,1.0
2,"[8, 21, 3, 64]",526.8730599880219,0.7235000133514404,0.26582592508274844,0.5428798631760804
2,"[8, 10, 1, 154]",374.08259773254395,0.7289000153541565,0.28329157435443414,0.8244817907024365
2,"[3, 30, 1, 64]",405.0059311389923,0.7537999749183655,0.2890934376788325,0.918026317446352
2,"[7, 23, 3, 83]",593.3756449222565,0.7786999940872192,0.28078161402323915,0.7840132311725575
2,"[6, 21, 2, 72]",538.212112903595,0.7383999824523926,0.2703817517172684,0.6163343074856056
2,"[10, 19, 2, 265]",622.9015648365021,0.7184000015258789,0.25708381350922394,0.40192916438093806
2,"[6, 23, 3, 83]",627.3838729858398,0.7692000269889832,0.2749565172278503,0.6900941068335412
2,"[8, 26, 2, 183]",604.0241231918335,0.8047999739646912,0.28938664689652077,0.9227537844637602
2,"[10, 14, 2, 72]",558.0086381435394,0.6872000098228455,0.25019652344011556,0.2908840993664807
2,"[3, 19, 2, 72]",513.4747459888458,0.7289000153541565,0.2689152857779161,0.5926902030638582
2,"[7, 25, 2, 73]",658.7725160121918,0.7947999835014343,0.2819704052988772,0.8031803350940183
2,"[9, 14, 3, 316]",556.109757900238,0.7264000177383423,0.26461112696840233,0.5232934461334673
2,"[10, 30, 1, 274]",586.3045930862427,0.7770000100135803,0.28069559293544216,0.782626297096719
3,"[8, 19, 2, 232]",355.4803469181061,0.766700029373169,0.30057054331043515,0.8483226788333755
3,"[3, 19, 2, 153]",292.849417924881,0.7246000170707703,0.293759419601924,0.708286004525153
3,"[8, 26, 2, 154]",405.79584097862244,0.7623000144958496,0.29225848091938855,0.6774267116334122
3,"[8, 10, 1, 154]",285.3027331829071,0.6622999906539917,0.2697423494035869,0.2144951439951184
3,"[9, 14, 3, 316]",394.01727986335754,0.6783999800682068,0.2613739122650477,0.04244011222788494
3,"[7, 23, 1, 316]",343.6717140674591,0.781000018119812,0.30794784645866335,1.0
3,"[10, 30, 1, 316]",458.9789807796478,0.7742999792098999,0.29089415976343713,0.6493762745037731
3,"[6, 21, 3, 316]",421.81025099754333,0.7396000027656555,0.2817398105152462,0.46116289312432207
3,"[8, 24, 2, 265]",398.8228979110718,0.7702999711036682,0.29618035588588815,0.7580604441664137
3,"[10, 26, 2, 183]",466.02028489112854,0.7577999830245972,0.28398988678591985,0.5074244516232882
3,"[7, 21, 3, 64]",438.2713348865509,0.7315999865531921,0.27693835778724646,0.3624450455778116
3,"[3, 19, 2, 73]",313.10020184516907,0.6937000155448914,0.27795994881089575,0.38344895265355766
3,"[9, 14, 3, 64]",412.9549329280853,0.6937000155448914,0.26518571451387096,0.12081075015636493
3,"[7, 24, 2, 265]",402.2864601612091,0.7734000086784363,0.29694355623770996,0.7737518401348117
3,"[7, 30, 1, 64]",409.83837389945984,0.796999990940094,0.30505861638996096,0.9405974421479357
3,"[7, 23, 3, 64]",468.6478340625763,0.701200008392334,0.26253847924640156,0.06638360438236952
3,"[6, 24, 2, 265]",405.94193267822266,0.6764000058174133,0.2593097040423432,0.0
3,"[6, 23, 2, 265]",408.96342730522156,0.7878999710083008,0.30168268009829563,0.8711882064339386
3,"[3, 24, 2, 316]",380.12068915367126,0.7350000143051147,0.28489239383306936,0.5259799926516535
3,"[10, 30, 1, 154]",490.5690941810608,0.7940000295639038,0.29509048768175883,0.7356527585520959
4,"[7, 30, 1, 316]",422.7080738544464,0.8203999996185303,0.3124094948893971,1.0922462497861174
4,"[3, 30, 1, 64]",337.2423770427704,0.7366999983787537,0.2914228083828766,0.6196838475638794
4,"[10, 30, 1, 64]",497.4216811656952,0.7946000099182129,0.2946537355788022,0.6924354330339051
4,"[7, 30, 1, 64]",424.1567440032959,0.8101000189781189,0.30831280180387105,1.0
4,"[3, 24, 2, 308]",393.1152083873749,0.6847000122070312,0.263902399266915,0.0
4,"[8, 30, 1, 64]",449.6501820087433,0.7800999879837036,0.294058353512847,0.6790290680395826
4,"[7, 23, 3, 265]",482.10830211639404,0.7706999778747559,0.28723758492904694,0.5254441376142358
4,"[7, 24, 2, 316]",425.4506480693817,0.8001999855041504,0.3043917424741922,0.9117085388628049
4,"[6, 23, 2, 265]",426.7857439517975,0.7718999981880188,0.29347467552912065,0.6658862467548482
4,"[3, 19, 1, 64]",308.62151288986206,0.7333999872207642,0.2946060375014953,0.691361403649298
4,"[7, 24, 2, 183]",430.57454466819763,0.786300003528595,0.29851388385938027,0.7793553450379869
4,"[3, 24, 2, 153]",357.40110993385315,0.6777999997138977,0.2654753673819947,0.035418911453701254
4,"[8, 24, 2, 316]",446.8386218547821,0.7756999731063843,0.292700325316405,0.6484500118080634
4,"[6, 19, 2, 265]",418.6485800743103,0.7681000232696533,0.29296112815238845,0.6543225736648587
4,"[8, 26, 2, 183]",477.95744276046753,0.7231000065803528,0.2698749397057754,0.13448516783630543
4,"[3, 19, 2, 153]",373.0600891113281,0.7378000020980835,0.28688315070985493,0.5174632547817266
4,"[10, 26, 2, 316]",530.4120650291443,0.7519000172615051,0.2759657641200654,0.2716337651547268
4,"[3, 30, 1, 64]",370.63308095932007,0.7192999720573425,0.2799982879023096,0.3624350988937874
4,"[10, 26, 2, 64]",540.7272822856903,0.7545999884605408,0.2761090321605195,0.27485976699821146
4,"[3, 24, 2, 153]",403.702627658844,0.7279000282287598,0.279310371971645,0.34694512601880306
5,"[3, 23, 2, 265]",312.6828169822693,0.6953999996185303,0.2787058155447507,0.0
5,"[10, 30, 1, 64]",436.10304713249207,0.7732999920845032,0.29296225911814777,0.3589595860261691
5,"[10, 30, 2, 153]",482.5305528640747,0.7764999866485596,0.2893582282789348,0.2682145547419634
5,"[7, 30, 2, 316]",417.2721691131592,0.7857999801635742,0.299875651329306,0.5330302364922284
5,"[3, 19, 1, 64]",249.80331802368164,0.7337999939918518,0.3060562829886893,0.6886508841250248
5,"[3, 19, 2, 316]",323.47817301750183,0.7175999879837036,0.2859140677014756,0.1814948585759846
5,"[3, 19, 1, 64]",254.4306080341339,0.717199981212616,0.2981414688723901,0.4893656708084017
5,"[7, 30, 1, 64]",378.7396399974823,0.8209999799728394,0.3184218285121763,1.0
5,"[10, 30, 1, 64]",455.69303131103516,0.800000011920929,0.3009020651728174,0.5588740653869686
5,"[7, 30, 1, 64]",389.13003492355347,0.7897999882698059,0.3049309247647918,0.6603157583202133
5,"[10, 26, 2, 153]",461.93277883529663,0.7703999876976013,0.28912636894188876,0.2623766238994031
5,"[10, 21, 1, 316]",383.6736681461334,0.7788000106811523,0.3013976259805945,0.5713516725471718
5,"[10, 30, 1, 64]",467.16953921318054,0.800599992275238,0.29990920944942306,0.5338751883796344
5,"[3, 19, 2, 284]",340.6327271461487,0.7168999910354614,0.28310383813032736,0.11073675973426202
5,"[7, 24, 2, 265]",387.231586933136,0.7754999995231628,0.29965562467627477,0.5274902379729488
5,"[3, 19, 1, 64]",276.0749719142914,0.7400000095367432,0.30315109108757965,0.6155017514693263
5,"[7, 30, 1, 316]",400.64582681655884,0.7795000076293945,0.29948970359123284,0.5233125506210483
5,"[7, 30, 2, 64]",440.5953688621521,0.8015999794006348,0.3031724184392994,0.6160387477619103
5,"[3, 19, 1, 64]",278.49399518966675,0.7423999905586243,0.3036629507166348,0.6283897427557368
5,"[3, 19, 1, 64]",277.8972399234772,0.7391999959945679,0.3024693174483737,0.5983355359238449
6,"[7, 30, 2, 316]",404.4769296646118,0.7716000080108643,0.29598444752601394,0.820639732404281
6,"[10, 30, 1, 64]",435.98962473869324,0.8152999877929688,0.30888704427670605,0.9322510858322087
6,"[7, 30, 2, 64]",407.69719910621643,0.8070999979972839,0.3091937067713418,0.9349038089028606
6,"[3, 19, 1, 64]",246.38210201263428,0.7372000217437744,0.3082443550050681,0.926691629791914
6,"[3, 19, 1, 64]",246.62025690078735,0.7121999859809875,0.29773889098398193,0.8358161974709799
6,"[10, 30, 2, 64]",475.7753732204437,0.7585999965667725,0.283334369771059,0.7112127444513865
6,"[10, 30, 1, 316]",430.5474691390991,0.7699000239372253,0.292290764593199,0.7886882609888083
6,"[7, 30, 1, 64]",364.1336998939514,0.8112000226974487,0.3167190156036081,1.0
6,"[8, 19, 1, 64]",329.8126931190491,0.691100001335144,0.2744347207590681,0.63422809628678
6,"[10, 30, 1, 64]",435.17441415786743,0.7562000155448914,0.2865844991516239,0.73932734386032
6,"[7, 30, 1, 64]",366.63057470321655,0.8077999949455261,0.3150265034378598,0.9853592592900133
6,"[10, 30, 1, 64]",442.96973729133606,0.7516000270843506,0.2840112587405742,0.7170680381932429
6,"[7, 30, 1, 64]",375.78510093688965,0.8048999905586243,0.3125898579969403,0.9642815413127829
6,"[7, 30, 1, 64]",376.57947611808777,0.7666000127792358,0.29760973449083183,0.8346989548505195
6,"[7, 30, 1, 64]",379.2463402748108,0.805400013923645,0.31230110944046363,0.9617837792102053
6,"[10, 30, 1, 64]",454.16422295570374,0.7753999829292297,0.2918095035807363,0.7845252080785344
6,"[10, 30, 1, 306]",470.7395329475403,0.7678999900817871,0.28730377995255096,0.7455493397296313
6,"[3, 19, 4, 64]",387.308687210083,0.5205000042915344,0.2011161100351897,0.0
6,"[10, 30, 1, 64]",469.9834609031677,0.7911999821662903,0.29609862717543245,0.8216274208093179
6,"[3, 19, 1, 316]",300.7816262245178,0.7264999747276306,0.2931502442156884,0.7961230189498071
7,"[10, 30, 1, 64]",477.28702116012573,0.7973999977111816,0.29767286205055377,0.7297121721602304
7,"[10, 30, 1, 64]",482.9448049068451,0.7849000096321106,0.2924478338015212,0.6301711872574881
7,"[10, 30, 1, 64]",486.4654450416565,0.8069999814033508,0.30032912739631984,0.7803161605175246
7,"[10, 30, 1, 64]",490.2659902572632,0.7996000051498413,0.2972013692638647,0.7207298558693553
7,"[10, 30, 1, 316]",494.96919798851013,0.7677000164985657,0.28490545348857343,0.48648278423289637
7,"[7, 19, 1, 316]",362.4647159576416,0.7710999846458435,0.30129735009424696,0.7987615805924688
7,"[7, 32, 1, 316]",395.4067940711975,0.7767999768257141,0.29910927144441324,0.7570769248416721
7,"[10, 30, 1, 64]",496.1233479976654,0.7440000176429749,0.2760064067183296,0.31694879551816585
7,"[10, 30, 1, 64]",498.2422070503235,0.7993000149726868,0.2963179394037429,0.7038998074604693
7,"[3, 28, 1, 64]",327.8307321071625,0.7544999718666077,0.2999225141692022,0.7725698519479455
7,"[10, 30, 1, 316]",498.9214370250702,0.7684000134468079,0.28480016789321183,0.4844770090755456
7,"[10, 30, 1, 64]",497.9862148761749,0.7785999774932861,0.28866786945941963,0.5581598304615324
7,"[10, 30, 2, 316]",536.8819870948792,0.7773000001907349,0.2847379124428966,0.48329099274327214
7,"[7, 30, 1, 64]",429.6165781021118,0.7513999938964844,0.28536911126952647,0.49531583737139945
7,"[10, 30, 1, 64]",503.88415813446045,0.7939000129699707,0.2937834409487888,0.6556155761766819
7,"[7, 30, 1, 64]",429.45972514152527,0.7936999797821045,0.30145209261668005,0.8017095499344864
7,"[7, 30, 1, 64]",429.7618160247803,0.8212000131607056,0.3118606012738729,1.0
7,"[3, 19, 1, 64]",313.0895619392395,0.6473000049591064,0.259369376135426,0.0
7,"[7, 30, 1, 64]",434.32806491851807,0.7994999885559082,0.3030914266948709,0.8329401808421676
7,"[10, 30, 1, 64]",514.2949211597443,0.8134999871253967,0.3000502787879913,0.7750038705568105
8,"[10, 30, 1, 64]",428.66018986701965,0.8019999861717224,0.30469814170643883,0.819977179765806
8,"[10, 30, 1, 64]",435.3387849330902,0.8079000115394592,0.30615872169142455,0.8380935224084564
8,"[7, 19, 1, 64]",300.99159598350525,0.7720999717712402,0.3115122190515888,0.9044957691256797
8,"[10, 30, 2, 64]",483.1786952018738,0.7444000244140625,0.2773361155163447,0.4805915610714862
8,"[6, 30, 1, 64]",357.2476260662079,0.8112999796867371,0.31778680742556115,0.982322792700554
8,"[10, 30, 1, 64]",444.4931700229645,0.7870000004768372,0.2972205807718548,0.7272290540795942
8,"[7, 30, 1, 64]",370.53210616111755,0.8199999928474426,0.31921198333889533,1.0
8,"[7, 19, 1, 64]",310.07696628570557,0.762499988079071,0.3060442787404147,0.8366740262255402
8,"[2, 30, 1, 64]",262.4238238334656,0.6916000247001648,0.2859028907930883,0.586849785784589
8,"[10, 30, 1, 64]",455.1078748703003,0.7766000032424927,0.2921619994092753,0.6644848057725684
8,"[10, 30, 1, 64]",463.0240969657898,0.7508999705314636,0.2816997892665699,0.5347165043491338
8,"[10, 30, 1, 64]",463.0576047897339,0.8051999807357788,0.30206685250961307,0.7873399143153516
8,"[7, 19, 1, 64]",333.19371795654297,0.7843000292778015,0.3108974601481906,0.8968705907369102
8,"[10, 30, 1, 64]",465.77737498283386,0.6366000175476074,0.23858975103759453,0.0
8,"[10, 30, 1, 64]",466.1381392478943,0.7975000143051147,0.29885540176148845,0.747506599651937
8,"[10, 30, 1, 64]",463.9902410507202,0.7964000105857849,0.29866767991266435,0.7451781867133999
8,"[10, 30, 1, 64]",465.70918679237366,0.7889999747276306,0.295714402250193,0.7085471287760016
8,"[10, 10, 1, 64]",333.86325192451477,0.6234999895095825,0.2470707492401365,0.10519428649465881
8,"[5, 30, 1, 316]",369.46713185310364,0.7588000297546387,0.29553169454075084,0.7062809088484837
8,"[3, 28, 1, 64]",294.8284351825714,0.7258999943733215,0.2939378840511826,0.6865120381031058
9,"[7, 19, 1, 64]",349.25791096687317,0.7041000127792358,0.27686178575958365,0.0
9,"[10, 30, 1, 64]",492.64970874786377,0.7613999843597412,0.28278149434270405,0.21673277364537788
9,"[7, 19, 1, 64]",366.2169461250305,0.7777000069618225,0.3033460807925088,0.9696448127354751
9,"[7, 19, 1, 64]",366.11924505233765,0.7720999717712402,0.3011753697175133,0.890170591080712
9,"[10, 30, 1, 64]",496.54086112976074,0.7946000099182129,0.29473786170691146,0.6544801095457876
9,"[7, 19, 1, 64]",364.69085907936096,0.7652000188827515,0.2986816769984286,0.7988713434847071
9,"[10, 30, 1, 316]",500.5633969306946,0.7542999982833862,0.2794263492647722,0.09389397364156146
9,"[10, 30, 1, 64]",500.3052167892456,0.7864999771118164,0.2913788417703332,0.531499442953416
9,"[10, 30, 1, 64]",501.6337080001831,0.8021000027656555,0.29703153227895857,0.7384561326774042
9,"[7, 19, 1, 317]",361.4330129623413,0.7760000228881836,0.303358711503302,0.9701072491789061
9,"[7, 19, 1, 64]",368.0578968524933,0.7767999768257141,0.3027378660856298,0.94737681448136
9,"[10, 30, 1, 64]",495.75423789024353,0.7842000126838684,0.29095454252064734,0.5159649699385987
9,"[10, 30, 1, 64]",495.7231421470642,0.7742000222206116,0.2872472409861094,0.38023299377151526
9,"[7, 19, 1, 64]",367.2563259601593,0.7802000045776367,0.3041751841143998,1.0
9,"[10, 28, 1, 64]",469.4890151023865,0.788100004196167,0.2949889583270626,0.6636732760968435
9,"[7, 19, 1, 202]",365.52156019210815,0.7760000228881836,0.3027804780159638,0.9489369253756709
9,"[10, 30, 1, 64]",498.21968603134155,0.8100000023841858,0.300286843360574,0.8576398036116148
9,"[3, 30, 1, 64]",345.44199895858765,0.7289000153541565,0.28715220394695773,0.3767534912241917
9,"[7, 19, 1, 64]",377.1733901500702,0.7630000114440918,0.29613345877697883,0.7055758044841394
9,"[10, 30, 1, 316]",510.7439181804657,0.7763000130653381,0.2866476237674877,0.35827976734277456
10,"[10, 28, 1, 64]",493.75662994384766,0.7687000036239624,0.28538938579251527,0.5031413984605875
10,"[7, 30, 1, 64]",448.17383909225464,0.8242999911308289,0.31088690284597725,1.0
10,"[7, 19, 1, 317]",397.6368350982666,0.7681000232696533,0.2954814311284369,0.6998005289070768
10,"[10, 30, 2, 64]",571.6291542053223,0.7709000110626221,0.2796039291283544,0.39040281684126305
10,"[10, 30, 1, 64]",537.6259741783142,0.8162999749183655,0.2989583891548776,0.7675544399646245
10,"[10, 30, 1, 64]",547.8841938972473,0.7591999769210815,0.27721294395372403,0.34381076838111635
10,"[7, 19, 1, 317]",423.3454849720001,0.7634999752044678,0.2906694514869326,0.6060316544593849
10,"[10, 19, 1, 64]",471.76146817207336,0.7789000272750854,0.2913167081026658,0.6186444518645613
10,"[7, 19, 1, 64]",437.6390120983124,0.7937999963760376,0.30055476081200894,0.7986622136131859
10,"[10, 30, 1, 222]",560.7673490047455,0.7135000228881836,0.25956945161445333,0.0
10,"[7, 19, 1, 64]",440.68647718429565,0.781499981880188,0.2955603784391822,0.7013389395032916
10,"[10, 30, 1, 64]",561.9750509262085,0.7900000214576721,0.2873022974010789,0.5404174432106142
10,"[10, 30, 1, 64]",563.8939070701599,0.7978000044822693,0.28998282853019575,0.5926517429427537
10,"[7, 19, 1, 64]",443.3231592178345,0.7958999872207642,0.3007117719618253,0.8017218189920265
10,"[10, 30, 1, 64]",569.0464720726013,0.8095999956130981,0.29384993961465755,0.6680083904702184
10,"[7, 19, 1, 64]",448.56499576568604,0.7764999866485596,0.2928171637996089,0.6478831545073263
10,"[10, 30, 1, 64]",571.6883909702301,0.8097000122070312,0.29367182037281386,0.6645374612332988
10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493,0.38651135779376444
10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516,0.6523798230196644
10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961,0.6887136221107903
11,"[7, 30, 1, 64]",356.1491870880127,0.8187999725341797,0.3208926625012215,1.0217468430677605
11,"[10, 30, 1, 64]",434.61569714546204,0.8008000254631042,0.3035511860488292,0.7825274093528165
11,"[7, 30, 1, 64]",362.6971311569214,0.7972000241279602,0.3114617238919934,0.8916504352045928
11,"[7, 30, 1, 317]",366.5791652202606,0.7710000276565552,0.30068236341681354,0.7429530324337897
11,"[7, 19, 1, 64]",306.1520609855652,0.7937999963760376,0.31931619205683937,1.0
11,"[10, 30, 1, 64]",445.5653202533722,0.772599995136261,0.29166698466547886,0.6185891234240407
11,"[10, 19, 1, 64]",354.99431133270264,0.7850000262260437,0.30781642259378034,0.84136481421535
11,"[7, 19, 1, 64]",311.39626693725586,0.763700008392334,0.30629924333487785,0.8204358717371769
11,"[10, 8, 2, 64]",349.8768150806427,0.6279000043869019,0.24682427038020602,0.0
11,"[7, 19, 2, 64]",371.4589331150055,0.7645999789237976,0.2975200449872231,0.6993299864936275
11,"[10, 19, 1, 317]",371.4722340106964,0.7768999934196472,0.3023043797016644,0.765328163997914
11,"[10, 30, 1, 64]",465.06386613845825,0.8015000224113464,0.30046719296532937,0.7399848334054347
11,"[7, 19, 1, 64]",334.64170002937317,0.6789000034332275,0.2689160129107289,0.30474764662838055
11,"[10, 30, 1, 64]",465.2867240905762,0.7746999859809875,0.290397715652563,0.6010800136700227
11,"[7, 30, 1, 64]",388.2772822380066,0.7889999747276306,0.3047341476391157,0.7988459392376137
11,"[7, 19, 1, 64]",336.28928303718567,0.7897999882698059,0.31258001194903157,0.9070768169471896
11,"[10, 30, 2, 151]",506.304230928421,0.7598999738693237,0.2809853300693291,0.4712395381309687
11,"[10, 30, 1, 64]",472.08341884613037,0.7592999935150146,0.2839546261289758,0.512199909865794
11,"[10, 30, 1, 64]",470.8946490287781,0.8066999912261963,0.30180434050755184,0.7584303030701391
11,"[8, 19, 1, 64]",358.6930320262909,0.7879999876022339,0.30844831555629226,0.8500815504791592

individui_result_norm.csv (diff)
@@ -199,3 +199,23 @@ generazione,dna,tempo,accuracy,fitness,fitness_normalizzata
 10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493,0.38651135779376444
 10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516,0.6523798230196644
 10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961,0.6887136221107903
+11,"[7, 30, 1, 64]",356.1491870880127,0.8187999725341797,0.3208926625012215,1.0217468430677605
+11,"[10, 30, 1, 64]",434.61569714546204,0.8008000254631042,0.3035511860488292,0.7825274093528165
+11,"[7, 30, 1, 64]",362.6971311569214,0.7972000241279602,0.3114617238919934,0.8916504352045928
+11,"[7, 30, 1, 317]",366.5791652202606,0.7710000276565552,0.30068236341681354,0.7429530324337897
+11,"[7, 19, 1, 64]",306.1520609855652,0.7937999963760376,0.31931619205683937,1.0
+11,"[10, 30, 1, 64]",445.5653202533722,0.772599995136261,0.29166698466547886,0.6185891234240407
+11,"[10, 19, 1, 64]",354.99431133270264,0.7850000262260437,0.30781642259378034,0.84136481421535
+11,"[7, 19, 1, 64]",311.39626693725586,0.763700008392334,0.30629924333487785,0.8204358717371769
+11,"[10, 8, 2, 64]",349.8768150806427,0.6279000043869019,0.24682427038020602,0.0
+11,"[7, 19, 2, 64]",371.4589331150055,0.7645999789237976,0.2975200449872231,0.6993299864936275
+11,"[10, 19, 1, 317]",371.4722340106964,0.7768999934196472,0.3023043797016644,0.765328163997914
+11,"[10, 30, 1, 64]",465.06386613845825,0.8015000224113464,0.30046719296532937,0.7399848334054347
+11,"[7, 19, 1, 64]",334.64170002937317,0.6789000034332275,0.2689160129107289,0.30474764662838055
+11,"[10, 30, 1, 64]",465.2867240905762,0.7746999859809875,0.290397715652563,0.6010800136700227
+11,"[7, 30, 1, 64]",388.2772822380066,0.7889999747276306,0.3047341476391157,0.7988459392376137
+11,"[7, 19, 1, 64]",336.28928303718567,0.7897999882698059,0.31258001194903157,0.9070768169471896
+11,"[10, 30, 2, 151]",506.304230928421,0.7598999738693237,0.2809853300693291,0.4712395381309687
+11,"[10, 30, 1, 64]",472.08341884613037,0.7592999935150146,0.2839546261289758,0.512199909865794
+11,"[10, 30, 1, 64]",470.8946490287781,0.8066999912261963,0.30180434050755184,0.7584303030701391
+11,"[8, 19, 1, 64]",358.6930320262909,0.7879999876022339,0.30844831555629226,0.8500815504791592
