individui_gene.csv (before)
generazione,dna
1,"[6, 32, 3, 192]"
1,"[10, 27, 3, 270]"
1,"[5, 27, 4, 135]"
1,"[8, 18, 3, 144]"
1,"[4, 9, 2, 36]"
1,"[10, 32, 4, 320]"
1,"[4, 26, 2, 104]"
1,"[8, 25, 5, 200]"
1,"[6, 18, 4, 108]"
1,"[4, 30, 3, 120]"
1,"[9, 18, 5, 162]"
1,"[2, 23, 2, 46]"
1,"[2, 29, 3, 58]"
1,"[7, 17, 3, 119]"
1,"[2, 24, 3, 48]"
1,"[2, 21, 3, 42]"
1,"[6, 15, 2, 90]"
1,"[10, 22, 3, 220]"
1,"[8, 20, 4, 160]"
1,"[5, 18, 5, 90]"
2,"[10, 32, 5, 320]"
2,"[8, 32, 4, 256]"
2,"[10, 27, 4, 270]"
2,"[5, 27, 4, 135]"
2,"[7, 17, 3, 119]"
2,"[10, 24, 3, 240]"
2,"[6, 29, 3, 174]"
2,"[5, 30, 3, 150]"
2,"[3, 32, 3, 96]"
2,"[6, 32, 3, 192]"
2,"[6, 15, 2, 90]"
2,"[8, 22, 3, 176]"
2,"[5, 27, 4, 135]"
2,"[4, 32, 3, 128]"
2,"[10, 27, 2, 270]"
2,"[2, 29, 3, 58]"
2,"[7, 27, 4, 189]"
2,"[6, 15, 2, 90]"
2,"[5, 27, 5, 135]"
2,"[2, 24, 3, 48]"
3,"[10, 32, 5, 320]"
3,"[8, 32, 4, 256]"
3,"[10, 27, 4, 270]"
3,"[5, 27, 4, 135]"
3,"[7, 17, 3, 119]"
3,"[10, 24, 3, 240]"
3,"[6, 29, 5, 174]"
3,"[5, 30, 3, 150]"
3,"[3, 32, 3, 96]"
3,"[6, 22, 3, 132]"
3,"[6, 15, 2, 90]"
3,"[8, 22, 3, 176]"
3,"[5, 27, 4, 135]"
3,"[4, 32, 3, 128]"
3,"[10, 27, 2, 270]"
3,"[5, 29, 3, 145]"
3,"[7, 27, 4, 189]"
3,"[6, 15, 2, 90]"
3,"[5, 27, 5, 135]"
3,"[2, 24, 3, 48]"
4,"[6, 22, 2, 132]"
4,"[4, 22, 3, 88]"
4,"[8, 32, 3, 256]"
4,"[6, 15, 3, 90]"
4,"[5, 27, 5, 135]"
4,"[5, 32, 3, 160]"
4,"[6, 22, 3, 132]"
4,"[6, 9, 3, 54]"
4,"[5, 29, 3, 145]"
4,"[3, 32, 4, 96]"
4,"[8, 32, 4, 256]"
4,"[8, 22, 4, 176]"
4,"[6, 22, 3, 132]"
4,"[8, 22, 3, 176]"
4,"[6, 29, 5, 174]"
4,"[5, 29, 3, 145]"
4,"[8, 22, 3, 176]"
4,"[6, 26, 5, 156]"
4,"[6, 22, 2, 132]"
4,"[5, 15, 2, 75]"
5,"[2, 22, 2, 44]"
5,"[4, 22, 3, 88]"
5,"[8, 28, 3, 224]"
5,"[6, 15, 3, 90]"
5,"[5, 27, 5, 135]"
5,"[5, 32, 3, 160]"
5,"[6, 22, 3, 132]"
5,"[6, 9, 3, 54]"
5,"[5, 16, 3, 80]"
5,"[3, 32, 4, 96]"
5,"[8, 32, 4, 256]"
5,"[8, 22, 4, 176]"
5,"[6, 22, 3, 132]"
5,"[8, 31, 3, 248]"
5,"[6, 29, 5, 174]"
5,"[5, 29, 3, 145]"
5,"[8, 22, 3, 176]"
5,"[6, 26, 5, 156]"
5,"[6, 22, 2, 132]"
5,"[5, 15, 2, 75]"
6,"[5, 27, 5, 135]"
6,"[6, 22, 3, 132]"
6,"[5, 16, 3, 80]"
6,"[6, 15, 3, 90]"
6,"[8, 22, 3, 176]"
6,"[6, 8, 4, 48]"
6,"[6, 22, 2, 132]"
6,"[6, 22, 3, 132]"
6,"[6, 22, 2, 132]"
6,"[6, 16, 3, 96]"
6,"[6, 22, 3, 132]"
6,"[6, 15, 4, 90]"
6,"[6, 22, 3, 132]"
6,"[6, 29, 2, 174]"
6,"[6, 15, 3, 90]"
6,"[8, 22, 3, 176]"
6,"[8, 32, 4, 256]"
6,"[10, 22, 3, 220]"
6,"[6, 29, 3, 174]"
6,"[8, 22, 3, 176]"
7,"[5, 27, 5, 135]"
7,"[6, 22, 3, 132]"
7,"[5, 14, 3, 70]"
7,"[6, 15, 3, 90]"
7,"[8, 22, 3, 176]"
7,"[6, 8, 4, 48]"
7,"[6, 22, 2, 132]"
7,"[7, 22, 3, 154]"
7,"[6, 22, 2, 132]"
7,"[6, 16, 3, 96]"
7,"[6, 22, 3, 132]"
7,"[6, 15, 4, 90]"
7,"[6, 22, 3, 132]"
7,"[6, 29, 2, 174]"
7,"[5, 15, 3, 75]"
7,"[8, 22, 3, 176]"
7,"[8, 32, 4, 256]"
7,"[10, 22, 2, 220]"
7,"[6, 29, 3, 174]"
7,"[8, 22, 3, 176]"
8,"[6, 15, 3, 90]"
8,"[10, 22, 3, 220]"
8,"[6, 22, 2, 132]"
8,"[8, 32, 4, 256]"
8,"[8, 22, 2, 176]"
8,"[8, 14, 3, 112]"
8,"[6, 29, 3, 174]"
8,"[6, 15, 4, 90]"
8,"[6, 22, 3, 132]"
8,"[10, 22, 2, 220]"
8,"[5, 27, 3, 135]"
8,"[9, 15, 3, 135]"
8,"[3, 29, 3, 87]"
8,"[6, 22, 2, 132]"
8,"[7, 22, 3, 154]"
8,"[6, 27, 5, 162]"
8,"[6, 16, 2, 96]"
8,"[6, 22, 2, 132]"
8,"[5, 22, 5, 110]"
8,"[5, 15, 3, 75]"

individui_gene.csv (after)
generazione,dna
1,"[6, 32, 3, 192]"
1,"[10, 27, 3, 270]"
1,"[5, 27, 4, 135]"
1,"[8, 18, 3, 144]"
1,"[4, 9, 2, 36]"
1,"[10, 32, 4, 320]"
1,"[4, 26, 2, 104]"
1,"[8, 25, 5, 200]"
1,"[6, 18, 4, 108]"
1,"[4, 30, 3, 120]"
1,"[9, 18, 5, 162]"
1,"[2, 23, 2, 46]"
1,"[2, 29, 3, 58]"
1,"[7, 17, 3, 119]"
1,"[2, 24, 3, 48]"
1,"[2, 21, 3, 42]"
1,"[6, 15, 2, 90]"
1,"[10, 22, 3, 220]"
1,"[8, 20, 4, 160]"
1,"[5, 18, 5, 90]"
2,"[10, 32, 5, 320]"
2,"[8, 32, 4, 256]"
2,"[10, 27, 4, 270]"
2,"[5, 27, 4, 135]"
2,"[7, 17, 3, 119]"
2,"[10, 24, 3, 240]"
2,"[6, 29, 3, 174]"
2,"[5, 30, 3, 150]"
2,"[3, 32, 3, 96]"
2,"[6, 32, 3, 192]"
2,"[6, 15, 2, 90]"
2,"[8, 22, 3, 176]"
2,"[5, 27, 4, 135]"
2,"[4, 32, 3, 128]"
2,"[10, 27, 2, 270]"
2,"[2, 29, 3, 58]"
2,"[7, 27, 4, 189]"
2,"[6, 15, 2, 90]"
2,"[5, 27, 5, 135]"
2,"[2, 24, 3, 48]"
3,"[10, 32, 5, 320]"
3,"[8, 32, 4, 256]"
3,"[10, 27, 4, 270]"
3,"[5, 27, 4, 135]"
3,"[7, 17, 3, 119]"
3,"[10, 24, 3, 240]"
3,"[6, 29, 5, 174]"
3,"[5, 30, 3, 150]"
3,"[3, 32, 3, 96]"
3,"[6, 22, 3, 132]"
3,"[6, 15, 2, 90]"
3,"[8, 22, 3, 176]"
3,"[5, 27, 4, 135]"
3,"[4, 32, 3, 128]"
3,"[10, 27, 2, 270]"
3,"[5, 29, 3, 145]"
3,"[7, 27, 4, 189]"
3,"[6, 15, 2, 90]"
3,"[5, 27, 5, 135]"
3,"[2, 24, 3, 48]"
4,"[6, 22, 2, 132]"
4,"[4, 22, 3, 88]"
4,"[8, 32, 3, 256]"
4,"[6, 15, 3, 90]"
4,"[5, 27, 5, 135]"
4,"[5, 32, 3, 160]"
4,"[6, 22, 3, 132]"
4,"[6, 9, 3, 54]"
4,"[5, 29, 3, 145]"
4,"[3, 32, 4, 96]"
4,"[8, 32, 4, 256]"
4,"[8, 22, 4, 176]"
4,"[6, 22, 3, 132]"
4,"[8, 22, 3, 176]"
4,"[6, 29, 5, 174]"
4,"[5, 29, 3, 145]"
4,"[8, 22, 3, 176]"
4,"[6, 26, 5, 156]"
4,"[6, 22, 2, 132]"
4,"[5, 15, 2, 75]"
5,"[2, 22, 2, 44]"
5,"[4, 22, 3, 88]"
5,"[8, 28, 3, 224]"
5,"[6, 15, 3, 90]"
5,"[5, 27, 5, 135]"
5,"[5, 32, 3, 160]"
5,"[6, 22, 3, 132]"
5,"[6, 9, 3, 54]"
5,"[5, 16, 3, 80]"
5,"[3, 32, 4, 96]"
5,"[8, 32, 4, 256]"
5,"[8, 22, 4, 176]"
5,"[6, 22, 3, 132]"
5,"[8, 31, 3, 248]"
5,"[6, 29, 5, 174]"
5,"[5, 29, 3, 145]"
5,"[8, 22, 3, 176]"
5,"[6, 26, 5, 156]"
5,"[6, 22, 2, 132]"
5,"[5, 15, 2, 75]"
6,"[5, 27, 5, 135]"
6,"[6, 22, 3, 132]"
6,"[5, 16, 3, 80]"
6,"[6, 15, 3, 90]"
6,"[8, 22, 3, 176]"
6,"[6, 8, 4, 48]"
6,"[6, 22, 2, 132]"
6,"[6, 22, 3, 132]"
6,"[6, 22, 2, 132]"
6,"[6, 16, 3, 96]"
6,"[6, 22, 3, 132]"
6,"[6, 15, 4, 90]"
6,"[6, 22, 3, 132]"
6,"[6, 29, 2, 174]"
6,"[6, 15, 3, 90]"
6,"[8, 22, 3, 176]"
6,"[8, 32, 4, 256]"
6,"[10, 22, 3, 220]"
6,"[6, 29, 3, 174]"
6,"[8, 22, 3, 176]"
7,"[5, 27, 5, 135]"
7,"[6, 22, 3, 132]"
7,"[5, 14, 3, 70]"
7,"[6, 15, 3, 90]"
7,"[8, 22, 3, 176]"
7,"[6, 8, 4, 48]"
7,"[6, 22, 2, 132]"
7,"[7, 22, 3, 154]"
7,"[6, 22, 2, 132]"
7,"[6, 16, 3, 96]"
7,"[6, 22, 3, 132]"
7,"[6, 15, 4, 90]"
7,"[6, 22, 3, 132]"
7,"[6, 29, 2, 174]"
7,"[5, 15, 3, 75]"
7,"[8, 22, 3, 176]"
7,"[8, 32, 4, 256]"
7,"[10, 22, 2, 220]"
7,"[6, 29, 3, 174]"
7,"[8, 22, 3, 176]"

individui_gene.csv (diff)
@@ -139,23 +139,3 @@ generazione,dna
 7,"[10, 22, 2, 220]"
 7,"[6, 29, 3, 174]"
 7,"[8, 22, 3, 176]"
-8,"[6, 15, 3, 90]"
-8,"[10, 22, 3, 220]"
-8,"[6, 22, 2, 132]"
-8,"[8, 32, 4, 256]"
-8,"[8, 22, 2, 176]"
-8,"[8, 14, 3, 112]"
-8,"[6, 29, 3, 174]"
-8,"[6, 15, 4, 90]"
-8,"[6, 22, 3, 132]"
-8,"[10, 22, 2, 220]"
-8,"[5, 27, 3, 135]"
-8,"[9, 15, 3, 135]"
-8,"[3, 29, 3, 87]"
-8,"[6, 22, 2, 132]"
-8,"[7, 22, 3, 154]"
-8,"[6, 27, 5, 162]"
-8,"[6, 16, 2, 96]"
-8,"[6, 22, 2, 132]"
-8,"[5, 22, 5, 110]"
-8,"[5, 15, 3, 75]"
