individui_gene_result.csv (before)
generazione,dna,tempo,accuracy,fitness
1,"[3, 29, 2, 72]",309.36516404151917,0.7347000241279602,0.29500440021520236
1,"[4, 10, 1, 154]",214.42545199394226,0.7127000093460083,0.3057123683222805
1,"[10, 30, 1, 176]",436.65039682388306,0.7896000146865845,0.29907575024721217
1,"[8, 20, 2, 102]",363.8600609302521,0.7648000121116638,0.29864100217638934
1,"[7, 25, 2, 183]",392.2168321609497,0.8004999756813049,0.30865312528544747
1,"[9, 31, 4, 231]",561.1328601837158,0.7555000185966492,0.27482064836377124
1,"[6, 12, 3, 107]",348.36666107177734,0.6877999901771545,0.27057045282237335
1,"[7, 21, 3, 86]",428.25595211982727,0.7411999702453613,0.2816426684213049
1,"[9, 8, 5, 64]",450.09264087677,0.5199999809265137,0.1959822131586446
1,"[7, 14, 2, 73]",344.43741488456726,0.7396000027656555,0.2915127484325607
1,"[3, 19, 2, 265]",336.4996371269226,0.7078999876976013,0.28013624920145924
1,"[3, 13, 4, 231]",365.69775009155273,0.6969000101089478,0.27189495142760317
1,"[8, 18, 5, 230]",529.2817661762238,0.6948999762535095,0.25513210343602605
1,"[5, 21, 3, 64]",416.31499099731445,0.7397000193595886,0.2823905446916038
1,"[3, 30, 1, 280]",341.413049697876,0.6310999989509583,0.24912365384493892
1,"[6, 21, 1, 316]",344.40337204933167,0.7585999965667725,0.29900663974059716
1,"[7, 23, 3, 83]",476.08809185028076,0.7548999786376953,0.28192237881214655
1,"[10, 14, 3, 130]",459.35708713531494,0.6276999711990356,0.23578681587447356
1,"[8, 26, 2, 132]",461.5766222476959,0.7985000014305115,0.29970980884467774
1,"[10, 31, 3, 274]",611.5454580783844,0.7009000182151794,0.2515406214727189
2,"[7, 23, 1, 154]",388.72101306915283,0.8026999831199646,0.30996609470991676
2,"[3, 21, 3, 64]",391.4225687980652,0.6863999962806702,0.2647488444672894
2,"[3, 24, 2, 265]",384.4692029953003,0.7297999858856201,0.2823361985478509
2,"[5, 12, 3, 107]",376.1162312030792,0.7181000113487244,0.27883891421779294
2,"[10, 14, 3, 86]",479.69525504112244,0.6223999857902527,0.23215517087242185
2,"[7, 21, 2, 316]",438.39972591400146,0.7427999973297119,0.28116444802459917
2,"[8, 29, 2, 72]",520.8657109737396,0.7991999983787537,0.2941776485774121
2,"[8, 21, 3, 64]",526.8730599880219,0.7235000133514404,0.26582592508274844
2,"[8, 10, 1, 154]",374.08259773254395,0.7289000153541565,0.28329157435443414
2,"[3, 30, 1, 64]",405.0059311389923,0.7537999749183655,0.2890934376788325
2,"[7, 23, 3, 83]",593.3756449222565,0.7786999940872192,0.28078161402323915
2,"[6, 21, 2, 72]",538.212112903595,0.7383999824523926,0.2703817517172684
2,"[10, 19, 2, 265]",622.9015648365021,0.7184000015258789,0.25708381350922394
2,"[6, 23, 3, 83]",627.3838729858398,0.7692000269889832,0.2749565172278503
2,"[8, 26, 2, 183]",604.0241231918335,0.8047999739646912,0.28938664689652077
2,"[10, 14, 2, 72]",558.0086381435394,0.6872000098228455,0.25019652344011556
2,"[3, 19, 2, 72]",513.4747459888458,0.7289000153541565,0.2689152857779161
2,"[7, 25, 2, 73]",658.7725160121918,0.7947999835014343,0.2819704052988772
2,"[9, 14, 3, 316]",556.109757900238,0.7264000177383423,0.26461112696840233
2,"[10, 30, 1, 274]",586.3045930862427,0.7770000100135803,0.28069559293544216
3,"[8, 19, 2, 232]",355.4803469181061,0.766700029373169,0.30057054331043515
3,"[3, 19, 2, 153]",292.849417924881,0.7246000170707703,0.293759419601924
3,"[8, 26, 2, 154]",405.79584097862244,0.7623000144958496,0.29225848091938855
3,"[8, 10, 1, 154]",285.3027331829071,0.6622999906539917,0.2697423494035869
3,"[9, 14, 3, 316]",394.01727986335754,0.6783999800682068,0.2613739122650477
3,"[7, 23, 1, 316]",343.6717140674591,0.781000018119812,0.30794784645866335
3,"[10, 30, 1, 316]",458.9789807796478,0.7742999792098999,0.29089415976343713
3,"[6, 21, 3, 316]",421.81025099754333,0.7396000027656555,0.2817398105152462
3,"[8, 24, 2, 265]",398.8228979110718,0.7702999711036682,0.29618035588588815
3,"[10, 26, 2, 183]",466.02028489112854,0.7577999830245972,0.28398988678591985
3,"[7, 21, 3, 64]",438.2713348865509,0.7315999865531921,0.27693835778724646
3,"[3, 19, 2, 73]",313.10020184516907,0.6937000155448914,0.27795994881089575
3,"[9, 14, 3, 64]",412.9549329280853,0.6937000155448914,0.26518571451387096
3,"[7, 24, 2, 265]",402.2864601612091,0.7734000086784363,0.29694355623770996
3,"[7, 30, 1, 64]",409.83837389945984,0.796999990940094,0.30505861638996096
3,"[7, 23, 3, 64]",468.6478340625763,0.701200008392334,0.26253847924640156
3,"[6, 24, 2, 265]",405.94193267822266,0.6764000058174133,0.2593097040423432
3,"[6, 23, 2, 265]",408.96342730522156,0.7878999710083008,0.30168268009829563
3,"[3, 24, 2, 316]",380.12068915367126,0.7350000143051147,0.28489239383306936
3,"[10, 30, 1, 154]",490.5690941810608,0.7940000295639038,0.29509048768175883
4,"[7, 30, 1, 316]",422.7080738544464,0.8203999996185303,0.3124094948893971
4,"[3, 30, 1, 64]",337.2423770427704,0.7366999983787537,0.2914228083828766
4,"[10, 30, 1, 64]",497.4216811656952,0.7946000099182129,0.2946537355788022
4,"[7, 30, 1, 64]",424.1567440032959,0.8101000189781189,0.30831280180387105
4,"[3, 24, 2, 308]",393.1152083873749,0.6847000122070312,0.263902399266915
4,"[8, 30, 1, 64]",449.6501820087433,0.7800999879837036,0.294058353512847
4,"[7, 23, 3, 265]",482.10830211639404,0.7706999778747559,0.28723758492904694
4,"[7, 24, 2, 316]",425.4506480693817,0.8001999855041504,0.3043917424741922
4,"[6, 23, 2, 265]",426.7857439517975,0.7718999981880188,0.29347467552912065
4,"[3, 19, 1, 64]",308.62151288986206,0.7333999872207642,0.2946060375014953
4,"[7, 24, 2, 183]",430.57454466819763,0.786300003528595,0.29851388385938027
4,"[3, 24, 2, 153]",357.40110993385315,0.6777999997138977,0.2654753673819947
4,"[8, 24, 2, 316]",446.8386218547821,0.7756999731063843,0.292700325316405
4,"[6, 19, 2, 265]",418.6485800743103,0.7681000232696533,0.29296112815238845
4,"[8, 26, 2, 183]",477.95744276046753,0.7231000065803528,0.2698749397057754
4,"[3, 19, 2, 153]",373.0600891113281,0.7378000020980835,0.28688315070985493
4,"[10, 26, 2, 316]",530.4120650291443,0.7519000172615051,0.2759657641200654
4,"[3, 30, 1, 64]",370.63308095932007,0.7192999720573425,0.2799982879023096
4,"[10, 26, 2, 64]",540.7272822856903,0.7545999884605408,0.2761090321605195
4,"[3, 24, 2, 153]",403.702627658844,0.7279000282287598,0.279310371971645
5,"[3, 23, 2, 265]",312.6828169822693,0.6953999996185303,0.2787058155447507
5,"[10, 30, 1, 64]",436.10304713249207,0.7732999920845032,0.29296225911814777
5,"[10, 30, 2, 153]",482.5305528640747,0.7764999866485596,0.2893582282789348
5,"[7, 30, 2, 316]",417.2721691131592,0.7857999801635742,0.299875651329306
5,"[3, 19, 1, 64]",249.80331802368164,0.7337999939918518,0.3060562829886893
5,"[3, 19, 2, 316]",323.47817301750183,0.7175999879837036,0.2859140677014756
5,"[3, 19, 1, 64]",254.4306080341339,0.717199981212616,0.2981414688723901
5,"[7, 30, 1, 64]",378.7396399974823,0.8209999799728394,0.3184218285121763
5,"[10, 30, 1, 64]",455.69303131103516,0.800000011920929,0.3009020651728174
5,"[7, 30, 1, 64]",389.13003492355347,0.7897999882698059,0.3049309247647918
5,"[10, 26, 2, 153]",461.93277883529663,0.7703999876976013,0.28912636894188876
5,"[10, 21, 1, 316]",383.6736681461334,0.7788000106811523,0.3013976259805945
5,"[10, 30, 1, 64]",467.16953921318054,0.800599992275238,0.29990920944942306
5,"[3, 19, 2, 284]",340.6327271461487,0.7168999910354614,0.28310383813032736
5,"[7, 24, 2, 265]",387.231586933136,0.7754999995231628,0.29965562467627477
5,"[3, 19, 1, 64]",276.0749719142914,0.7400000095367432,0.30315109108757965
5,"[7, 30, 1, 316]",400.64582681655884,0.7795000076293945,0.29948970359123284
5,"[7, 30, 2, 64]",440.5953688621521,0.8015999794006348,0.3031724184392994
5,"[3, 19, 1, 64]",278.49399518966675,0.7423999905586243,0.3036629507166348
5,"[3, 19, 1, 64]",277.8972399234772,0.7391999959945679,0.3024693174483737
6,"[7, 30, 2, 316]",404.4769296646118,0.7716000080108643,0.29598444752601394
6,"[10, 30, 1, 64]",435.98962473869324,0.8152999877929688,0.30888704427670605
6,"[7, 30, 2, 64]",407.69719910621643,0.8070999979972839,0.3091937067713418
6,"[3, 19, 1, 64]",246.38210201263428,0.7372000217437744,0.3082443550050681
6,"[3, 19, 1, 64]",246.62025690078735,0.7121999859809875,0.29773889098398193
6,"[10, 30, 2, 64]",475.7753732204437,0.7585999965667725,0.283334369771059
6,"[10, 30, 1, 316]",430.5474691390991,0.7699000239372253,0.292290764593199
6,"[7, 30, 1, 64]",364.1336998939514,0.8112000226974487,0.3167190156036081
6,"[8, 19, 1, 64]",329.8126931190491,0.691100001335144,0.2744347207590681
6,"[10, 30, 1, 64]",435.17441415786743,0.7562000155448914,0.2865844991516239
6,"[7, 30, 1, 64]",366.63057470321655,0.8077999949455261,0.3150265034378598
6,"[10, 30, 1, 64]",442.96973729133606,0.7516000270843506,0.2840112587405742
6,"[7, 30, 1, 64]",375.78510093688965,0.8048999905586243,0.3125898579969403
6,"[7, 30, 1, 64]",376.57947611808777,0.7666000127792358,0.29760973449083183
6,"[7, 30, 1, 64]",379.2463402748108,0.805400013923645,0.31230110944046363
6,"[10, 30, 1, 64]",454.16422295570374,0.7753999829292297,0.2918095035807363
6,"[10, 30, 1, 306]",470.7395329475403,0.7678999900817871,0.28730377995255096
6,"[3, 19, 4, 64]",387.308687210083,0.5205000042915344,0.2011161100351897
6,"[10, 30, 1, 64]",469.9834609031677,0.7911999821662903,0.29609862717543245
6,"[3, 19, 1, 316]",300.7816262245178,0.7264999747276306,0.2931502442156884
7,"[10, 30, 1, 64]",477.28702116012573,0.7973999977111816,0.29767286205055377
7,"[10, 30, 1, 64]",482.9448049068451,0.7849000096321106,0.2924478338015212
7,"[10, 30, 1, 64]",486.4654450416565,0.8069999814033508,0.30032912739631984
7,"[10, 30, 1, 64]",490.2659902572632,0.7996000051498413,0.2972013692638647
7,"[10, 30, 1, 316]",494.96919798851013,0.7677000164985657,0.28490545348857343
7,"[7, 19, 1, 316]",362.4647159576416,0.7710999846458435,0.30129735009424696
7,"[7, 32, 1, 316]",395.4067940711975,0.7767999768257141,0.29910927144441324
7,"[10, 30, 1, 64]",496.1233479976654,0.7440000176429749,0.2760064067183296
7,"[10, 30, 1, 64]",498.2422070503235,0.7993000149726868,0.2963179394037429
7,"[3, 28, 1, 64]",327.8307321071625,0.7544999718666077,0.2999225141692022
7,"[10, 30, 1, 316]",498.9214370250702,0.7684000134468079,0.28480016789321183
7,"[10, 30, 1, 64]",497.9862148761749,0.7785999774932861,0.28866786945941963
7,"[10, 30, 2, 316]",536.8819870948792,0.7773000001907349,0.2847379124428966
7,"[7, 30, 1, 64]",429.6165781021118,0.7513999938964844,0.28536911126952647
7,"[10, 30, 1, 64]",503.88415813446045,0.7939000129699707,0.2937834409487888
7,"[7, 30, 1, 64]",429.45972514152527,0.7936999797821045,0.30145209261668005
7,"[7, 30, 1, 64]",429.7618160247803,0.8212000131607056,0.3118606012738729
7,"[3, 19, 1, 64]",313.0895619392395,0.6473000049591064,0.259369376135426
7,"[7, 30, 1, 64]",434.32806491851807,0.7994999885559082,0.3030914266948709
7,"[10, 30, 1, 64]",514.2949211597443,0.8134999871253967,0.3000502787879913
8,"[10, 30, 1, 64]",428.66018986701965,0.8019999861717224,0.30469814170643883
8,"[10, 30, 1, 64]",435.3387849330902,0.8079000115394592,0.30615872169142455
8,"[7, 19, 1, 64]",300.99159598350525,0.7720999717712402,0.3115122190515888
8,"[10, 30, 2, 64]",483.1786952018738,0.7444000244140625,0.2773361155163447
8,"[6, 30, 1, 64]",357.2476260662079,0.8112999796867371,0.31778680742556115
8,"[10, 30, 1, 64]",444.4931700229645,0.7870000004768372,0.2972205807718548
8,"[7, 30, 1, 64]",370.53210616111755,0.8199999928474426,0.31921198333889533
8,"[7, 19, 1, 64]",310.07696628570557,0.762499988079071,0.3060442787404147
8,"[2, 30, 1, 64]",262.4238238334656,0.6916000247001648,0.2859028907930883
8,"[10, 30, 1, 64]",455.1078748703003,0.7766000032424927,0.2921619994092753
8,"[10, 30, 1, 64]",463.0240969657898,0.7508999705314636,0.2816997892665699
8,"[10, 30, 1, 64]",463.0576047897339,0.8051999807357788,0.30206685250961307
8,"[7, 19, 1, 64]",333.19371795654297,0.7843000292778015,0.3108974601481906
8,"[10, 30, 1, 64]",465.77737498283386,0.6366000175476074,0.23858975103759453
8,"[10, 30, 1, 64]",466.1381392478943,0.7975000143051147,0.29885540176148845
8,"[10, 30, 1, 64]",463.9902410507202,0.7964000105857849,0.29866767991266435
8,"[10, 30, 1, 64]",465.70918679237366,0.7889999747276306,0.295714402250193
8,"[10, 10, 1, 64]",333.86325192451477,0.6234999895095825,0.2470707492401365
8,"[5, 30, 1, 316]",369.46713185310364,0.7588000297546387,0.29553169454075084
8,"[3, 28, 1, 64]",294.8284351825714,0.7258999943733215,0.2939378840511826
9,"[7, 19, 1, 64]",349.25791096687317,0.7041000127792358,0.27686178575958365
9,"[10, 30, 1, 64]",492.64970874786377,0.7613999843597412,0.28278149434270405
9,"[7, 19, 1, 64]",366.2169461250305,0.7777000069618225,0.3033460807925088
9,"[7, 19, 1, 64]",366.11924505233765,0.7720999717712402,0.3011753697175133
9,"[10, 30, 1, 64]",496.54086112976074,0.7946000099182129,0.29473786170691146
9,"[7, 19, 1, 64]",364.69085907936096,0.7652000188827515,0.2986816769984286
9,"[10, 30, 1, 316]",500.5633969306946,0.7542999982833862,0.2794263492647722
9,"[10, 30, 1, 64]",500.3052167892456,0.7864999771118164,0.2913788417703332
9,"[10, 30, 1, 64]",501.6337080001831,0.8021000027656555,0.29703153227895857
9,"[7, 19, 1, 317]",361.4330129623413,0.7760000228881836,0.303358711503302
9,"[7, 19, 1, 64]",368.0578968524933,0.7767999768257141,0.3027378660856298
9,"[10, 30, 1, 64]",495.75423789024353,0.7842000126838684,0.29095454252064734
9,"[10, 30, 1, 64]",495.7231421470642,0.7742000222206116,0.2872472409861094
9,"[7, 19, 1, 64]",367.2563259601593,0.7802000045776367,0.3041751841143998
9,"[10, 28, 1, 64]",469.4890151023865,0.788100004196167,0.2949889583270626
9,"[7, 19, 1, 202]",365.52156019210815,0.7760000228881836,0.3027804780159638
9,"[10, 30, 1, 64]",498.21968603134155,0.8100000023841858,0.300286843360574
9,"[3, 30, 1, 64]",345.44199895858765,0.7289000153541565,0.28715220394695773
9,"[7, 19, 1, 64]",377.1733901500702,0.7630000114440918,0.29613345877697883
9,"[10, 30, 1, 316]",510.7439181804657,0.7763000130653381,0.2866476237674877
10,"[10, 28, 1, 64]",493.75662994384766,0.7687000036239624,0.28538938579251527
10,"[7, 30, 1, 64]",448.17383909225464,0.8242999911308289,0.31088690284597725
10,"[7, 19, 1, 317]",397.6368350982666,0.7681000232696533,0.2954814311284369
10,"[10, 30, 2, 64]",571.6291542053223,0.7709000110626221,0.2796039291283544
10,"[10, 30, 1, 64]",537.6259741783142,0.8162999749183655,0.2989583891548776
10,"[10, 30, 1, 64]",547.8841938972473,0.7591999769210815,0.27721294395372403
10,"[7, 19, 1, 317]",423.3454849720001,0.7634999752044678,0.2906694514869326
10,"[10, 19, 1, 64]",471.76146817207336,0.7789000272750854,0.2913167081026658
10,"[7, 19, 1, 64]",437.6390120983124,0.7937999963760376,0.30055476081200894
10,"[10, 30, 1, 222]",560.7673490047455,0.7135000228881836,0.25956945161445333
10,"[7, 19, 1, 64]",440.68647718429565,0.781499981880188,0.2955603784391822
10,"[10, 30, 1, 64]",561.9750509262085,0.7900000214576721,0.2873022974010789
10,"[10, 30, 1, 64]",563.8939070701599,0.7978000044822693,0.28998282853019575
10,"[7, 19, 1, 64]",443.3231592178345,0.7958999872207642,0.3007117719618253
10,"[10, 30, 1, 64]",569.0464720726013,0.8095999956130981,0.29384993961465755
10,"[7, 19, 1, 64]",448.56499576568604,0.7764999866485596,0.2928171637996089
10,"[10, 30, 1, 64]",571.6883909702301,0.8097000122070312,0.29367182037281386
10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493
10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516
10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961

individui_gene_result.csv (after)
generazione,dna,tempo,accuracy,fitness
1,"[3, 29, 2, 72]",309.36516404151917,0.7347000241279602,0.29500440021520236
1,"[4, 10, 1, 154]",214.42545199394226,0.7127000093460083,0.3057123683222805
1,"[10, 30, 1, 176]",436.65039682388306,0.7896000146865845,0.29907575024721217
1,"[8, 20, 2, 102]",363.8600609302521,0.7648000121116638,0.29864100217638934
1,"[7, 25, 2, 183]",392.2168321609497,0.8004999756813049,0.30865312528544747
1,"[9, 31, 4, 231]",561.1328601837158,0.7555000185966492,0.27482064836377124
1,"[6, 12, 3, 107]",348.36666107177734,0.6877999901771545,0.27057045282237335
1,"[7, 21, 3, 86]",428.25595211982727,0.7411999702453613,0.2816426684213049
1,"[9, 8, 5, 64]",450.09264087677,0.5199999809265137,0.1959822131586446
1,"[7, 14, 2, 73]",344.43741488456726,0.7396000027656555,0.2915127484325607
1,"[3, 19, 2, 265]",336.4996371269226,0.7078999876976013,0.28013624920145924
1,"[3, 13, 4, 231]",365.69775009155273,0.6969000101089478,0.27189495142760317
1,"[8, 18, 5, 230]",529.2817661762238,0.6948999762535095,0.25513210343602605
1,"[5, 21, 3, 64]",416.31499099731445,0.7397000193595886,0.2823905446916038
1,"[3, 30, 1, 280]",341.413049697876,0.6310999989509583,0.24912365384493892
1,"[6, 21, 1, 316]",344.40337204933167,0.7585999965667725,0.29900663974059716
1,"[7, 23, 3, 83]",476.08809185028076,0.7548999786376953,0.28192237881214655
1,"[10, 14, 3, 130]",459.35708713531494,0.6276999711990356,0.23578681587447356
1,"[8, 26, 2, 132]",461.5766222476959,0.7985000014305115,0.29970980884467774
1,"[10, 31, 3, 274]",611.5454580783844,0.7009000182151794,0.2515406214727189
2,"[7, 23, 1, 154]",388.72101306915283,0.8026999831199646,0.30996609470991676
2,"[3, 21, 3, 64]",391.4225687980652,0.6863999962806702,0.2647488444672894
2,"[3, 24, 2, 265]",384.4692029953003,0.7297999858856201,0.2823361985478509
2,"[5, 12, 3, 107]",376.1162312030792,0.7181000113487244,0.27883891421779294
2,"[10, 14, 3, 86]",479.69525504112244,0.6223999857902527,0.23215517087242185
2,"[7, 21, 2, 316]",438.39972591400146,0.7427999973297119,0.28116444802459917
2,"[8, 29, 2, 72]",520.8657109737396,0.7991999983787537,0.2941776485774121
2,"[8, 21, 3, 64]",526.8730599880219,0.7235000133514404,0.26582592508274844
2,"[8, 10, 1, 154]",374.08259773254395,0.7289000153541565,0.28329157435443414
2,"[3, 30, 1, 64]",405.0059311389923,0.7537999749183655,0.2890934376788325
2,"[7, 23, 3, 83]",593.3756449222565,0.7786999940872192,0.28078161402323915
2,"[6, 21, 2, 72]",538.212112903595,0.7383999824523926,0.2703817517172684
2,"[10, 19, 2, 265]",622.9015648365021,0.7184000015258789,0.25708381350922394
2,"[6, 23, 3, 83]",627.3838729858398,0.7692000269889832,0.2749565172278503
2,"[8, 26, 2, 183]",604.0241231918335,0.8047999739646912,0.28938664689652077
2,"[10, 14, 2, 72]",558.0086381435394,0.6872000098228455,0.25019652344011556
2,"[3, 19, 2, 72]",513.4747459888458,0.7289000153541565,0.2689152857779161
2,"[7, 25, 2, 73]",658.7725160121918,0.7947999835014343,0.2819704052988772
2,"[9, 14, 3, 316]",556.109757900238,0.7264000177383423,0.26461112696840233
2,"[10, 30, 1, 274]",586.3045930862427,0.7770000100135803,0.28069559293544216
3,"[8, 19, 2, 232]",355.4803469181061,0.766700029373169,0.30057054331043515
3,"[3, 19, 2, 153]",292.849417924881,0.7246000170707703,0.293759419601924
3,"[8, 26, 2, 154]",405.79584097862244,0.7623000144958496,0.29225848091938855
3,"[8, 10, 1, 154]",285.3027331829071,0.6622999906539917,0.2697423494035869
3,"[9, 14, 3, 316]",394.01727986335754,0.6783999800682068,0.2613739122650477
3,"[7, 23, 1, 316]",343.6717140674591,0.781000018119812,0.30794784645866335
3,"[10, 30, 1, 316]",458.9789807796478,0.7742999792098999,0.29089415976343713
3,"[6, 21, 3, 316]",421.81025099754333,0.7396000027656555,0.2817398105152462
3,"[8, 24, 2, 265]",398.8228979110718,0.7702999711036682,0.29618035588588815
3,"[10, 26, 2, 183]",466.02028489112854,0.7577999830245972,0.28398988678591985
3,"[7, 21, 3, 64]",438.2713348865509,0.7315999865531921,0.27693835778724646
3,"[3, 19, 2, 73]",313.10020184516907,0.6937000155448914,0.27795994881089575
3,"[9, 14, 3, 64]",412.9549329280853,0.6937000155448914,0.26518571451387096
3,"[7, 24, 2, 265]",402.2864601612091,0.7734000086784363,0.29694355623770996
3,"[7, 30, 1, 64]",409.83837389945984,0.796999990940094,0.30505861638996096
3,"[7, 23, 3, 64]",468.6478340625763,0.701200008392334,0.26253847924640156
3,"[6, 24, 2, 265]",405.94193267822266,0.6764000058174133,0.2593097040423432
3,"[6, 23, 2, 265]",408.96342730522156,0.7878999710083008,0.30168268009829563
3,"[3, 24, 2, 316]",380.12068915367126,0.7350000143051147,0.28489239383306936
3,"[10, 30, 1, 154]",490.5690941810608,0.7940000295639038,0.29509048768175883
4,"[7, 30, 1, 316]",422.7080738544464,0.8203999996185303,0.3124094948893971
4,"[3, 30, 1, 64]",337.2423770427704,0.7366999983787537,0.2914228083828766
4,"[10, 30, 1, 64]",497.4216811656952,0.7946000099182129,0.2946537355788022
4,"[7, 30, 1, 64]",424.1567440032959,0.8101000189781189,0.30831280180387105
4,"[3, 24, 2, 308]",393.1152083873749,0.6847000122070312,0.263902399266915
4,"[8, 30, 1, 64]",449.6501820087433,0.7800999879837036,0.294058353512847
4,"[7, 23, 3, 265]",482.10830211639404,0.7706999778747559,0.28723758492904694
4,"[7, 24, 2, 316]",425.4506480693817,0.8001999855041504,0.3043917424741922
4,"[6, 23, 2, 265]",426.7857439517975,0.7718999981880188,0.29347467552912065
4,"[3, 19, 1, 64]",308.62151288986206,0.7333999872207642,0.2946060375014953
4,"[7, 24, 2, 183]",430.57454466819763,0.786300003528595,0.29851388385938027
4,"[3, 24, 2, 153]",357.40110993385315,0.6777999997138977,0.2654753673819947
4,"[8, 24, 2, 316]",446.8386218547821,0.7756999731063843,0.292700325316405
4,"[6, 19, 2, 265]",418.6485800743103,0.7681000232696533,0.29296112815238845
4,"[8, 26, 2, 183]",477.95744276046753,0.7231000065803528,0.2698749397057754
4,"[3, 19, 2, 153]",373.0600891113281,0.7378000020980835,0.28688315070985493
4,"[10, 26, 2, 316]",530.4120650291443,0.7519000172615051,0.2759657641200654
4,"[3, 30, 1, 64]",370.63308095932007,0.7192999720573425,0.2799982879023096
4,"[10, 26, 2, 64]",540.7272822856903,0.7545999884605408,0.2761090321605195
4,"[3, 24, 2, 153]",403.702627658844,0.7279000282287598,0.279310371971645
5,"[3, 23, 2, 265]",312.6828169822693,0.6953999996185303,0.2787058155447507
5,"[10, 30, 1, 64]",436.10304713249207,0.7732999920845032,0.29296225911814777
5,"[10, 30, 2, 153]",482.5305528640747,0.7764999866485596,0.2893582282789348
5,"[7, 30, 2, 316]",417.2721691131592,0.7857999801635742,0.299875651329306
5,"[3, 19, 1, 64]",249.80331802368164,0.7337999939918518,0.3060562829886893
5,"[3, 19, 2, 316]",323.47817301750183,0.7175999879837036,0.2859140677014756
5,"[3, 19, 1, 64]",254.4306080341339,0.717199981212616,0.2981414688723901
5,"[7, 30, 1, 64]",378.7396399974823,0.8209999799728394,0.3184218285121763
5,"[10, 30, 1, 64]",455.69303131103516,0.800000011920929,0.3009020651728174
5,"[7, 30, 1, 64]",389.13003492355347,0.7897999882698059,0.3049309247647918
5,"[10, 26, 2, 153]",461.93277883529663,0.7703999876976013,0.28912636894188876
5,"[10, 21, 1, 316]",383.6736681461334,0.7788000106811523,0.3013976259805945
5,"[10, 30, 1, 64]",467.16953921318054,0.800599992275238,0.29990920944942306
5,"[3, 19, 2, 284]",340.6327271461487,0.7168999910354614,0.28310383813032736
5,"[7, 24, 2, 265]",387.231586933136,0.7754999995231628,0.29965562467627477
5,"[3, 19, 1, 64]",276.0749719142914,0.7400000095367432,0.30315109108757965
5,"[7, 30, 1, 316]",400.64582681655884,0.7795000076293945,0.29948970359123284
5,"[7, 30, 2, 64]",440.5953688621521,0.8015999794006348,0.3031724184392994
5,"[3, 19, 1, 64]",278.49399518966675,0.7423999905586243,0.3036629507166348
5,"[3, 19, 1, 64]",277.8972399234772,0.7391999959945679,0.3024693174483737
6,"[7, 30, 2, 316]",404.4769296646118,0.7716000080108643,0.29598444752601394
6,"[10, 30, 1, 64]",435.98962473869324,0.8152999877929688,0.30888704427670605
6,"[7, 30, 2, 64]",407.69719910621643,0.8070999979972839,0.3091937067713418
6,"[3, 19, 1, 64]",246.38210201263428,0.7372000217437744,0.3082443550050681
6,"[3, 19, 1, 64]",246.62025690078735,0.7121999859809875,0.29773889098398193
6,"[10, 30, 2, 64]",475.7753732204437,0.7585999965667725,0.283334369771059
6,"[10, 30, 1, 316]",430.5474691390991,0.7699000239372253,0.292290764593199
6,"[7, 30, 1, 64]",364.1336998939514,0.8112000226974487,0.3167190156036081
6,"[8, 19, 1, 64]",329.8126931190491,0.691100001335144,0.2744347207590681
6,"[10, 30, 1, 64]",435.17441415786743,0.7562000155448914,0.2865844991516239
6,"[7, 30, 1, 64]",366.63057470321655,0.8077999949455261,0.3150265034378598
6,"[10, 30, 1, 64]",442.96973729133606,0.7516000270843506,0.2840112587405742
6,"[7, 30, 1, 64]",375.78510093688965,0.8048999905586243,0.3125898579969403
6,"[7, 30, 1, 64]",376.57947611808777,0.7666000127792358,0.29760973449083183
6,"[7, 30, 1, 64]",379.2463402748108,0.805400013923645,0.31230110944046363
6,"[10, 30, 1, 64]",454.16422295570374,0.7753999829292297,0.2918095035807363
6,"[10, 30, 1, 306]",470.7395329475403,0.7678999900817871,0.28730377995255096
6,"[3, 19, 4, 64]",387.308687210083,0.5205000042915344,0.2011161100351897
6,"[10, 30, 1, 64]",469.9834609031677,0.7911999821662903,0.29609862717543245
6,"[3, 19, 1, 316]",300.7816262245178,0.7264999747276306,0.2931502442156884
7,"[10, 30, 1, 64]",477.28702116012573,0.7973999977111816,0.29767286205055377
7,"[10, 30, 1, 64]",482.9448049068451,0.7849000096321106,0.2924478338015212
7,"[10, 30, 1, 64]",486.4654450416565,0.8069999814033508,0.30032912739631984
7,"[10, 30, 1, 64]",490.2659902572632,0.7996000051498413,0.2972013692638647
7,"[10, 30, 1, 316]",494.96919798851013,0.7677000164985657,0.28490545348857343
7,"[7, 19, 1, 316]",362.4647159576416,0.7710999846458435,0.30129735009424696
7,"[7, 32, 1, 316]",395.4067940711975,0.7767999768257141,0.29910927144441324
7,"[10, 30, 1, 64]",496.1233479976654,0.7440000176429749,0.2760064067183296
7,"[10, 30, 1, 64]",498.2422070503235,0.7993000149726868,0.2963179394037429
7,"[3, 28, 1, 64]",327.8307321071625,0.7544999718666077,0.2999225141692022
7,"[10, 30, 1, 316]",498.9214370250702,0.7684000134468079,0.28480016789321183
7,"[10, 30, 1, 64]",497.9862148761749,0.7785999774932861,0.28866786945941963
7,"[10, 30, 2, 316]",536.8819870948792,0.7773000001907349,0.2847379124428966
7,"[7, 30, 1, 64]",429.6165781021118,0.7513999938964844,0.28536911126952647
7,"[10, 30, 1, 64]",503.88415813446045,0.7939000129699707,0.2937834409487888
7,"[7, 30, 1, 64]",429.45972514152527,0.7936999797821045,0.30145209261668005
7,"[7, 30, 1, 64]",429.7618160247803,0.8212000131607056,0.3118606012738729
7,"[3, 19, 1, 64]",313.0895619392395,0.6473000049591064,0.259369376135426
7,"[7, 30, 1, 64]",434.32806491851807,0.7994999885559082,0.3030914266948709
7,"[10, 30, 1, 64]",514.2949211597443,0.8134999871253967,0.3000502787879913
8,"[10, 30, 1, 64]",428.66018986701965,0.8019999861717224,0.30469814170643883
8,"[10, 30, 1, 64]",435.3387849330902,0.8079000115394592,0.30615872169142455
8,"[7, 19, 1, 64]",300.99159598350525,0.7720999717712402,0.3115122190515888
8,"[10, 30, 2, 64]",483.1786952018738,0.7444000244140625,0.2773361155163447
8,"[6, 30, 1, 64]",357.2476260662079,0.8112999796867371,0.31778680742556115
8,"[10, 30, 1, 64]",444.4931700229645,0.7870000004768372,0.2972205807718548
8,"[7, 30, 1, 64]",370.53210616111755,0.8199999928474426,0.31921198333889533
8,"[7, 19, 1, 64]",310.07696628570557,0.762499988079071,0.3060442787404147
8,"[2, 30, 1, 64]",262.4238238334656,0.6916000247001648,0.2859028907930883
8,"[10, 30, 1, 64]",455.1078748703003,0.7766000032424927,0.2921619994092753
8,"[10, 30, 1, 64]",463.0240969657898,0.7508999705314636,0.2816997892665699
8,"[10, 30, 1, 64]",463.0576047897339,0.8051999807357788,0.30206685250961307
8,"[7, 19, 1, 64]",333.19371795654297,0.7843000292778015,0.3108974601481906
8,"[10, 30, 1, 64]",465.77737498283386,0.6366000175476074,0.23858975103759453
8,"[10, 30, 1, 64]",466.1381392478943,0.7975000143051147,0.29885540176148845
8,"[10, 30, 1, 64]",463.9902410507202,0.7964000105857849,0.29866767991266435
8,"[10, 30, 1, 64]",465.70918679237366,0.7889999747276306,0.295714402250193
8,"[10, 10, 1, 64]",333.86325192451477,0.6234999895095825,0.2470707492401365
8,"[5, 30, 1, 316]",369.46713185310364,0.7588000297546387,0.29553169454075084
8,"[3, 28, 1, 64]",294.8284351825714,0.7258999943733215,0.2939378840511826
9,"[7, 19, 1, 64]",349.25791096687317,0.7041000127792358,0.27686178575958365
9,"[10, 30, 1, 64]",492.64970874786377,0.7613999843597412,0.28278149434270405
9,"[7, 19, 1, 64]",366.2169461250305,0.7777000069618225,0.3033460807925088
9,"[7, 19, 1, 64]",366.11924505233765,0.7720999717712402,0.3011753697175133
9,"[10, 30, 1, 64]",496.54086112976074,0.7946000099182129,0.29473786170691146
9,"[7, 19, 1, 64]",364.69085907936096,0.7652000188827515,0.2986816769984286
9,"[10, 30, 1, 316]",500.5633969306946,0.7542999982833862,0.2794263492647722
9,"[10, 30, 1, 64]",500.3052167892456,0.7864999771118164,0.2913788417703332
9,"[10, 30, 1, 64]",501.6337080001831,0.8021000027656555,0.29703153227895857
9,"[7, 19, 1, 317]",361.4330129623413,0.7760000228881836,0.303358711503302
9,"[7, 19, 1, 64]",368.0578968524933,0.7767999768257141,0.3027378660856298
9,"[10, 30, 1, 64]",495.75423789024353,0.7842000126838684,0.29095454252064734
9,"[10, 30, 1, 64]",495.7231421470642,0.7742000222206116,0.2872472409861094
9,"[7, 19, 1, 64]",367.2563259601593,0.7802000045776367,0.3041751841143998
9,"[10, 28, 1, 64]",469.4890151023865,0.788100004196167,0.2949889583270626
9,"[7, 19, 1, 202]",365.52156019210815,0.7760000228881836,0.3027804780159638
9,"[10, 30, 1, 64]",498.21968603134155,0.8100000023841858,0.300286843360574
9,"[3, 30, 1, 64]",345.44199895858765,0.7289000153541565,0.28715220394695773
9,"[7, 19, 1, 64]",377.1733901500702,0.7630000114440918,0.29613345877697883
9,"[10, 30, 1, 316]",510.7439181804657,0.7763000130653381,0.2866476237674877
10,"[10, 28, 1, 64]",493.75662994384766,0.7687000036239624,0.28538938579251527
10,"[7, 30, 1, 64]",448.17383909225464,0.8242999911308289,0.31088690284597725
10,"[7, 19, 1, 317]",397.6368350982666,0.7681000232696533,0.2954814311284369
10,"[10, 30, 2, 64]",571.6291542053223,0.7709000110626221,0.2796039291283544
10,"[10, 30, 1, 64]",537.6259741783142,0.8162999749183655,0.2989583891548776
10,"[10, 30, 1, 64]",547.8841938972473,0.7591999769210815,0.27721294395372403
10,"[7, 19, 1, 317]",423.3454849720001,0.7634999752044678,0.2906694514869326
10,"[10, 19, 1, 64]",471.76146817207336,0.7789000272750854,0.2913167081026658
10,"[7, 19, 1, 64]",437.6390120983124,0.7937999963760376,0.30055476081200894
10,"[10, 30, 1, 222]",560.7673490047455,0.7135000228881836,0.25956945161445333
10,"[7, 19, 1, 64]",440.68647718429565,0.781499981880188,0.2955603784391822
10,"[10, 30, 1, 64]",561.9750509262085,0.7900000214576721,0.2873022974010789
10,"[10, 30, 1, 64]",563.8939070701599,0.7978000044822693,0.28998282853019575
10,"[7, 19, 1, 64]",443.3231592178345,0.7958999872207642,0.3007117719618253
10,"[10, 30, 1, 64]",569.0464720726013,0.8095999956130981,0.29384993961465755
10,"[7, 19, 1, 64]",448.56499576568604,0.7764999866485596,0.2928171637996089
10,"[10, 30, 1, 64]",571.6883909702301,0.8097000122070312,0.29367182037281386
10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493
10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516
10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961
11,"[7, 30, 1, 64]",356.1491870880127,0.8187999725341797,0.3208926625012215
11,"[10, 30, 1, 64]",434.61569714546204,0.8008000254631042,0.3035511860488292
11,"[7, 30, 1, 64]",362.6971311569214,0.7972000241279602,0.3114617238919934
11,"[7, 30, 1, 317]",366.5791652202606,0.7710000276565552,0.30068236341681354
11,"[7, 19, 1, 64]",306.1520609855652,0.7937999963760376,0.31931619205683937
11,"[10, 30, 1, 64]",445.5653202533722,0.772599995136261,0.29166698466547886
11,"[10, 19, 1, 64]",354.99431133270264,0.7850000262260437,0.30781642259378034
11,"[7, 19, 1, 64]",311.39626693725586,0.763700008392334,0.30629924333487785
11,"[10, 8, 2, 64]",349.8768150806427,0.6279000043869019,0.24682427038020602
11,"[7, 19, 2, 64]",371.4589331150055,0.7645999789237976,0.2975200449872231
11,"[10, 19, 1, 317]",371.4722340106964,0.7768999934196472,0.3023043797016644
11,"[10, 30, 1, 64]",465.06386613845825,0.8015000224113464,0.30046719296532937
11,"[7, 19, 1, 64]",334.64170002937317,0.6789000034332275,0.2689160129107289
11,"[10, 30, 1, 64]",465.2867240905762,0.7746999859809875,0.290397715652563
11,"[7, 30, 1, 64]",388.2772822380066,0.7889999747276306,0.3047341476391157
11,"[7, 19, 1, 64]",336.28928303718567,0.7897999882698059,0.31258001194903157
11,"[10, 30, 2, 151]",506.304230928421,0.7598999738693237,0.2809853300693291
11,"[10, 30, 1, 64]",472.08341884613037,0.7592999935150146,0.2839546261289758
11,"[10, 30, 1, 64]",470.8946490287781,0.8066999912261963,0.30180434050755184
11,"[8, 19, 1, 64]",358.6930320262909,0.7879999876022339,0.30844831555629226

individui_gene_result.csv (diff)
@@ -199,3 +199,23 @@ generazione,dna,tempo,accuracy,fitness
 10,"[10, 30, 1, 64]",572.8109302520752,0.7706000208854675,0.27940422936846493
 10,"[7, 19, 1, 64]",461.0289499759674,0.7806000113487244,0.29304792136669516
 10,"[7, 19, 1, 64]",455.06853795051575,0.7839000225067139,0.29491247932961
+11,"[7, 30, 1, 64]",356.1491870880127,0.8187999725341797,0.3208926625012215
+11,"[10, 30, 1, 64]",434.61569714546204,0.8008000254631042,0.3035511860488292
+11,"[7, 30, 1, 64]",362.6971311569214,0.7972000241279602,0.3114617238919934
+11,"[7, 30, 1, 317]",366.5791652202606,0.7710000276565552,0.30068236341681354
+11,"[7, 19, 1, 64]",306.1520609855652,0.7937999963760376,0.31931619205683937
+11,"[10, 30, 1, 64]",445.5653202533722,0.772599995136261,0.29166698466547886
+11,"[10, 19, 1, 64]",354.99431133270264,0.7850000262260437,0.30781642259378034
+11,"[7, 19, 1, 64]",311.39626693725586,0.763700008392334,0.30629924333487785
+11,"[10, 8, 2, 64]",349.8768150806427,0.6279000043869019,0.24682427038020602
+11,"[7, 19, 2, 64]",371.4589331150055,0.7645999789237976,0.2975200449872231
+11,"[10, 19, 1, 317]",371.4722340106964,0.7768999934196472,0.3023043797016644
+11,"[10, 30, 1, 64]",465.06386613845825,0.8015000224113464,0.30046719296532937
+11,"[7, 19, 1, 64]",334.64170002937317,0.6789000034332275,0.2689160129107289
+11,"[10, 30, 1, 64]",465.2867240905762,0.7746999859809875,0.290397715652563
+11,"[7, 30, 1, 64]",388.2772822380066,0.7889999747276306,0.3047341476391157
+11,"[7, 19, 1, 64]",336.28928303718567,0.7897999882698059,0.31258001194903157
+11,"[10, 30, 2, 151]",506.304230928421,0.7598999738693237,0.2809853300693291
+11,"[10, 30, 1, 64]",472.08341884613037,0.7592999935150146,0.2839546261289758
+11,"[10, 30, 1, 64]",470.8946490287781,0.8066999912261963,0.30180434050755184
+11,"[8, 19, 1, 64]",358.6930320262909,0.7879999876022339,0.30844831555629226
